{$CLEO .cm}
{$INCLUDE global_header.txt}

thread 'BlowItUp'
$ONMISSION = 1

:Mission
03CB: set_rendering_origin_at 1834.2771 -1871.5422 13.0118
0395: clear_area 1 at 1834.2771 -1871.5422 13.0118 radius 10.0

0050: gosub @Mission_Start
if
 0112: wasted_or_busted // mission only
then
 0050: gosub @Mission_Failed
end
0050: gosub @Mission_Cleanup

$ONMISSION = 0
end_thread

:Mission_Start
0@ = INE_BITMASK
0AB1: call_scm_func @REQUEST__GlobalVarRead 1 global_var INE_BITMASK value_to 351@
311@ = 0 // zaden plik audio nie jest jeszcze zaladowany

fade 0 1500
Model.Load(47)
Model.Load(121)
Model.Load(122)
Model.Load(125)
Model.Load(123)
Model.Load(169) //dziewczyna
Model.Load(#CELLPHONE)
Model.Load(#AK47)
Model.Load(#ELEGY)
Model.Load(#BUFFALO)
04ED: load_animation "car_chat"
0390: load_txd_dictionary "ine"
038F: load_texture "buffalo" as 1
//Model.Load(3044) // Cygaro
//04ED: load_animation "SMOKING"
//038B: load_requested_models

:Models_Check
wait 0
if and
   Model.Available(47)
   Model.Available(121)
   Model.Available(122)
   Model.Available(123)
   Model.Available(125)
   Model.Available(#AK47)
   Model.Available(#ELEGY)
   Model.Available(#BUFFALO)
//   04EE:   animation "SMOKING" loaded
jf @Models_Check

gosub @Mission_Fade_Wait

//0AB1: call_scm_func @REQUEST__GlobalVarWrite 2 global_var INE_BITMASK value 0

//:Models_Check2
//wait 0
//if and
// Model.Available(3044)
// 04EE:   animation "SMOKING" loaded
//jf @Models_Check

//fade 1 1
//Player.CanMove($PLAYER_CHAR) = True
//jump @test

:Cutscene1
48@ = Car.Create(#ELEGY, 1834.2771, -1871.5422, 13.0118)
0229: set_car 48@ primary_color_to 0 secondary_color_to 0
02AC: set_car 48@ immunities BP 1 FP 1 EP 1 CP 1 MP 1

0129: 49@ = create_actor_pedtype 4 model 125 in_car 48@ driverseat
0946: set_actor 49@ actions_uninterupted_by_weapon_fire 1
02AB: set_actor 49@ immunities BP 1 FP 1 EP 1 CP 1 MP 1

0430: put_actor $PLAYER_ACTOR into_car 48@ passenger_seat 0

041E: set_radio_station 12

0687: clear_actor $PLAYER_ACTOR task
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1

2@ = 1837.103760
3@ = -1867.146240    // Cam Pos to see the player
4@ = 15.057000

5@ = 1835.567261
6@ = -1870.774170    // Cam Pos to see Bill's Man
7@ = 14.354900

8@ = 1836.874634
9@ = -1868.098145    // Cam Target Pos to see the player
10@ = 14.853433

11@ = 1835.798218
12@ = -1871.713989   // Cam Target Pos to see Bill's Man
13@ = 14.103058

04BB: select_interior 0
0860: link_actor $PLAYER_ACTOR to_interior 0

wait 500
fade 1 1500
//gosub @Mission_Fade_Wait

0707: start_scene_skip_to @Cutscene1_Skip

067B: put_camera_on_car 48@ with_offset -2.5 1.0 0.5 point_to_actor 49@ tilt 0.0 2
//0679: put_camera_on_car 48@ with_offset -2.5 -1.5 0.5 rotation 0.0 0.0 0.0 0.0 2
//0159: camera_on_ped 49@ 15 2

while 016B:   fading
    wait 0
end

05BF: AS_actor $PLAYER_ACTOR look_at_actor 49@ 31000 ms
05BF: AS_actor 49@ look_at_actor $PLAYER_ACTOR 60000 ms

//015F: set_camera_position 5@ 6@ 7@ rotation 0.0 0.0 0.0
//0160: set_camera_point_at 11@ 12@ 13@ mode 2
//0967: actor 49@ move_mouth 5600 ms
00BC: show_text_highpriority GXT 'M5T2' time 5600 flag 1         // You need to steal one car and... let's say, surprise Da Nang Boys.
if
    08B7:   test 351@ bit VOICES_BIT
then
    if
        08B7:   test 351@ bit SURROUND_VOICE_BIT
    then
        0AC1: 311@ = load_audiostream_with_3d_support "CLEO\INE\audio\man\m5t2.mp3"
        0AC4: link_3d_audiostream 311@ to_actor 49@
    else
        0AAC: 311@ = load_audiostream "CLEO\INE\audio\man\m5t2.mp3"
    end
    0AAD: set_audiostream 311@ perform_action 1
end
wait 5600
0968: actor 49@ stop_mouth
0AAE: release_audiostream 311@

//015F: set_camera_position 2@ 3@ 4@ rotation 0.0 0.0 0.0
//0160: set_camera_point_at 8@ 9@ 10@ mode 2
//0159: camera_on_ped $PLAYER_ACTOR 15 1
0967: actor $PLAYER_ACTOR move_mouth 2600 ms
00BC: show_text_highpriority GXT 'M5T3' time 2600 flag 1         // First, I wanna see my brother.
if
    08B7:   test 351@ bit VOICES_BIT
then
    if
        08B7:   test 351@ bit SURROUND_VOICE_BIT
    then
        0AC1: 311@ = load_audiostream_with_3d_support "CLEO\INE\audio\cj\m5t3.mp3"
        0AC4: link_3d_audiostream 311@ to_actor $PLAYER_ACTOR
    else
        0AAC: 311@ = load_audiostream "CLEO\INE\audio\cj\m5t3.mp3"
    end
    0AAD: set_audiostream 311@ perform_action 1
end
wait 2600
0968: actor $PLAYER_ACTOR stop_mouth
0AAE: release_audiostream 311@

//015F: set_camera_position 5@ 6@ 7@ rotation 0.0 0.0 0.0
//0160: set_camera_point_at 11@ 12@ 13@ mode 2
//0159: camera_on_ped 49@ 15 1
//0967: actor 49@ move_mouth 3200 ms
00BC: show_text_highpriority GXT 'M5T4' time 3200 flag 1         // Not now, after you handle Da Nang Boys.
if
    08B7:   test 351@ bit VOICES_BIT
then
    if
        08B7:   test 351@ bit SURROUND_VOICE_BIT
    then
        0AC1: 311@ = load_audiostream_with_3d_support "CLEO\INE\audio\man\m5t4.mp3"
        0AC4: link_3d_audiostream 311@ to_actor 49@
    else
        0AAC: 311@ = load_audiostream "CLEO\INE\audio\man\m5t4.mp3"
    end
    0AAD: set_audiostream 311@ perform_action 1
end
wait 3300
0968: actor 49@ stop_mouth
0AAE: release_audiostream 311@

//015F: set_camera_position 2@ 3@ 4@ rotation 0.0 0.0 0.0
//0160: set_camera_point_at 8@ 9@ 10@ mode 2
//0159: camera_on_ped $PLAYER_ACTOR 15 2
0967: actor $PLAYER_ACTOR move_mouth 2800 ms
00BC: show_text_highpriority GXT 'M5T5' time 2800 flag 1         // Call him now! I wanna talk to him!
if
    08B7:   test 351@ bit VOICES_BIT
then
    if
        08B7:   test 351@ bit SURROUND_VOICE_BIT
    then
        0AC1: 311@ = load_audiostream_with_3d_support "CLEO\INE\audio\cj\m5t5.mp3"
        0AC4: link_3d_audiostream 311@ to_actor $PLAYER_ACTOR
    else
        0AAC: 311@ = load_audiostream "CLEO\INE\audio\cj\m5t5.mp3"
    end
    0AAD: set_audiostream 311@ perform_action 1
end
wait 2900
0968: actor $PLAYER_ACTOR stop_mouth
0AAE: release_audiostream 311@



0967: actor $PLAYER_ACTOR move_mouth 3800 ms
00BC: show_text_highpriority GXT 'M5T6' time 3800 flag 1         // Otherwise, I won't do any fucking more jobs for you!
if
    08B7:   test 351@ bit VOICES_BIT
then
    if
        08B7:   test 351@ bit SURROUND_VOICE_BIT
    then
        0AC1: 311@ = load_audiostream_with_3d_support "CLEO\INE\audio\cj\m5t6.mp3"
        0AC4: link_3d_audiostream 311@ to_actor $PLAYER_ACTOR
    else
        0AAC: 311@ = load_audiostream "CLEO\INE\audio\cj\m5t6.mp3"
    end
    0AAD: set_audiostream 311@ perform_action 1
end
wait 4000
0968: actor $PLAYER_ACTOR stop_mouth
0AAE: release_audiostream 311@



//015F: set_camera_position 5@ 6@ 7@ rotation 0.0 0.0 0.0
//0160: set_camera_point_at 11@ 12@ 13@ mode 2
//0159: camera_on_ped 49@ 15 1
//0967: actor 49@ move_mouth 5800 ms
00BC: show_text_highpriority GXT 'M5T7' time 5800 flag 1         // All right, just calm the fuck down. I'll give them a call.
if
    08B7:   test 351@ bit VOICES_BIT
then
    if
        08B7:   test 351@ bit SURROUND_VOICE_BIT
    then
        0AC1: 311@ = load_audiostream_with_3d_support "CLEO\INE\audio\man\m5t7.mp3"
        0AC4: link_3d_audiostream 311@ to_actor 49@
    else
        0AAC: 311@ = load_audiostream "CLEO\INE\audio\man\m5t7.mp3"
    end
    0AAD: set_audiostream 311@ perform_action 1
end
wait 5000
0968: actor 49@ stop_mouth



0107: 41@ = create_object #CELLPHONE at 1833.36 -1995.45 12.5

067B: put_camera_on_car 48@ with_offset 2.0 0.3 0.5 point_to_actor 49@ tilt 0.0 2

0605: actor 49@ perform_animation_sequence "carfone_in" IFP_file "car_chat" 4.0 loop 0 0 0 0 time -1
{:anim_check1
wait 0
if
 8611:   not actor 49@ performing_animation "carfone_in"
jf @anim_check1 }
wait 3000
0AAE: release_audiostream 311@

070A: unknown_action_sequence 49@ 41@ 0.0 0.0 0.0 6 16 "NULL" "NULL" 0
wait 500

0605: actor 49@ perform_animation_sequence "carfone_loopA" IFP_file "car_chat" 4.0 loop 1 0 0 0 time 10000
wait 2000

00BC: show_text_highpriority GXT 'M5T8' time 7700 flag 1
if
    08B7:   test 351@ bit VOICES_BIT
then
    if
        08B7:   test 351@ bit SURROUND_VOICE_BIT
    then
        0AC1: 311@ = load_audiostream_with_3d_support "CLEO\INE\audio\man\m5t8.mp3"
        0AC4: link_3d_audiostream 311@ to_actor 49@
    else
        0AAC: 311@ = load_audiostream "CLEO\INE\audio\man\m5t8.mp3"
    end
    0AAD: set_audiostream 311@ perform_action 1
end
wait 8000
0AAE: release_audiostream 311@


//0605: actor $PLAYER_ACTOR perform_animation_sequence "carfone_out" IFP_file "car_chat" 4.0 loop 0 0 0 0 time -1
//wait 500

0729: AS_actor $PLAYER_ACTOR hold_cellphone 1
070A: unknown_action_sequence $PLAYER_ACTOR 41@ 0.0 0.0 0.0 6 16 "NULL" "NULL" 0
wait 2000

00BC: show_text_highpriority GXT 'M5T9' time 2300 flag 1
if
    08B7:   test 351@ bit VOICES_BIT
then
    if
        08B7:   test 351@ bit SURROUND_VOICE_BIT
    then
        0AC1: 311@ = load_audiostream_with_3d_support "CLEO\INE\audio\cj\m5t9.mp3"
        0AC4: link_3d_audiostream 311@ to_actor $PLAYER_ACTOR
    else
        0AAC: 311@ = load_audiostream "CLEO\INE\audio\cj\m5t9.mp3"
    end
    0AAD: set_audiostream 311@ perform_action 1
end
//06A9: AS_actor $PLAYER_ACTOR look_at_point 1842.3652 -1868.5839 13.3897 40000 ms
wait 3000
0AAE: release_audiostream 311@



067B: put_camera_on_car 48@ with_offset -2.5 1.0 0.5 point_to_actor 49@ tilt 0.0 2


06A9: AS_actor 49@ look_at_point 1822.2701 -1869.7478 13.4105 40000 ms


00BC: show_text_highpriority GXT 'M5T10' time 2800 flag 1
if
    08B7:   test 351@ bit VOICES_BIT
then
    if
        08B7:   test 351@ bit SURROUND_VOICE_BIT
    then
        0AC1: 311@ = load_audiostream_with_3d_support "CLEO\INE\audio\man\m5t10.mp3"
        0AC4: link_3d_audiostream 311@ to_actor 49@
    else
        0AAC: 311@ = load_audiostream "CLEO\INE\audio\man\m5t10.mp3"
    end
    0AAD: set_audiostream 311@ perform_action 1
end
wait 3000
0AAE: release_audiostream 311@



00BC: show_text_highpriority GXT 'M5T11' time 3700 flag 1
if
    08B7:   test 351@ bit VOICES_BIT
then
    if
        08B7:   test 351@ bit SURROUND_VOICE_BIT
    then
        0AC1: 311@ = load_audiostream_with_3d_support "CLEO\INE\audio\cj\m5t11.mp3"
        0AC4: link_3d_audiostream 311@ to_actor $PLAYER_ACTOR
    else
        0AAC: 311@ = load_audiostream "CLEO\INE\audio\cj\m5t11.mp3"
    end
    0AAD: set_audiostream 311@ perform_action 1
end
wait 4400
0AAE: release_audiostream 311@


00BC: show_text_highpriority GXT 'M5T12' time 2400 flag 1
if
    08B7:   test 351@ bit VOICES_BIT
then
    if
        08B7:   test 351@ bit SURROUND_VOICE_BIT
    then
        0AC1: 311@ = load_audiostream_with_3d_support "CLEO\INE\audio\man\m5t12.mp3"
        0AC4: link_3d_audiostream 311@ to_actor 49@
    else
        0AAC: 311@ = load_audiostream "CLEO\INE\audio\man\m5t12.mp3"
    end
    0AAD: set_audiostream 311@ perform_action 1
end
05BF: AS_actor 49@ look_at_actor $PLAYER_ACTOR 60000 ms
wait 1500

0729: AS_actor $PLAYER_ACTOR hold_cellphone 0
wait 2000
0AAE: release_audiostream 311@


05BF: AS_actor $PLAYER_ACTOR look_at_actor 49@ 60000 ms

00BC: show_text_highpriority GXT 'M5T13' time 1600 flag 1
if
    08B7:   test 351@ bit VOICES_BIT
then
    if
        08B7:   test 351@ bit SURROUND_VOICE_BIT
    then
        0AC1: 311@ = load_audiostream_with_3d_support "CLEO\INE\audio\cj\m5t13.mp3"
        0AC4: link_3d_audiostream 311@ to_actor $PLAYER_ACTOR
    else
        0AAC: 311@ = load_audiostream "CLEO\INE\audio\cj\m5t13.mp3"
    end
    0AAD: set_audiostream 311@ perform_action 1
end
wait 2000
0AAE: release_audiostream 311@


00BC: show_text_highpriority GXT 'M5T14' time 4200 flag 1
if
    08B7:   test 351@ bit VOICES_BIT
then
    if
        08B7:   test 351@ bit SURROUND_VOICE_BIT
    then
        0AC1: 311@ = load_audiostream_with_3d_support "CLEO\INE\audio\man\m5t14.mp3"
        0AC4: link_3d_audiostream 311@ to_actor 49@
    else
        0AAC: 311@ = load_audiostream "CLEO\INE\audio\man\m5t14.mp3"
    end
    0AAD: set_audiostream 311@ perform_action 1
end
wait 4500
0AAE: release_audiostream 311@



00BC: show_text_highpriority GXT 'M5T15' time 3200 flag 1
if
    08B7:   test 351@ bit VOICES_BIT
then
    if
        08B7:   test 351@ bit SURROUND_VOICE_BIT
    then
        0AC1: 311@ = load_audiostream_with_3d_support "CLEO\INE\audio\man\m5t15.mp3"
        0AC4: link_3d_audiostream 311@ to_actor 49@
    else
        0AAC: 311@ = load_audiostream "CLEO\INE\audio\man\m5t15.mp3"
    end
    0AAD: set_audiostream 311@ perform_action 1
end
wait 3200
0AAE: release_audiostream 311@



00BC: show_text_highpriority GXT 'M5T16' time 2800 flag 1
if
    08B7:   test 351@ bit VOICES_BIT
then
    if
        08B7:   test 351@ bit SURROUND_VOICE_BIT
    then
        0AC1: 311@ = load_audiostream_with_3d_support "CLEO\INE\audio\man\m5t16.mp3"
        0AC4: link_3d_audiostream 311@ to_actor 49@
    else
        0AAC: 311@ = load_audiostream "CLEO\INE\audio\man\m5t16.mp3"
    end
    0AAD: set_audiostream 311@ perform_action 1
end
wait 3000
0AAE: release_audiostream 311@



{00BC: show_text_highpriority GXT 'M5T17' time 3000 flag 1
if
    08B7:   test 351@ bit VOICES_BIT
then
    if
        08B7:   test 351@ bit SURROUND_VOICE_BIT
    then
        0AC1: 311@ = load_audiostream_with_3d_support "CLEO\INE\audio\man\m5t17.mp3"
        0AC4: link_3d_audiostream 311@ to_actor 49@
    else
        0AAC: 311@ = load_audiostream "CLEO\INE\audio\man\m5t17.mp3"
    end
    0AAD: set_audiostream 311@ perform_action 1
end
wait 3500}


00BC: show_text_highpriority GXT 'M5T18' time 4200 flag 1
if
    08B7:   test 351@ bit VOICES_BIT
then
    if
        08B7:   test 351@ bit SURROUND_VOICE_BIT
    then
        0AC1: 311@ = load_audiostream_with_3d_support "CLEO\INE\audio\man\m5t18.mp3"
        0AC4: link_3d_audiostream 311@ to_actor 49@
    else
        0AAC: 311@ = load_audiostream "CLEO\INE\audio\man\m5t18.mp3"
    end
    0AAD: set_audiostream 311@ perform_action 1
end
wait 4400
0AAE: release_audiostream 311@



00BC: show_text_highpriority GXT 'M5T19' time 3800 flag 1
if
    08B7:   test 351@ bit VOICES_BIT
then
    if
        08B7:   test 351@ bit SURROUND_VOICE_BIT
    then
        0AC1: 311@ = load_audiostream_with_3d_support "CLEO\INE\audio\man\m5t19.mp3"
        0AC4: link_3d_audiostream 311@ to_actor 49@
    else
        0AAC: 311@ = load_audiostream "CLEO\INE\audio\man\m5t19.mp3"
    end
    0AAD: set_audiostream 311@ perform_action 1
end
wait 4800
0AAE: release_audiostream 311@



{00BC: show_text_highpriority GXT 'M5T20' time 4000 flag 1
if
    08B7:   test 351@ bit VOICES_BIT
then
    if
        08B7:   test 351@ bit SURROUND_VOICE_BIT
    then
        0AC1: 311@ = load_audiostream_with_3d_support "CLEO\INE\audio\man\m5t20.mp3"
        0AC4: link_3d_audiostream 311@ to_actor 49@
    else
        0AAC: 311@ = load_audiostream "CLEO\INE\audio\man\m5t20.mp3"
    end
    0AAD: set_audiostream 311@ perform_action 1
end
wait 4500
00BC: show_text_highpriority GXT 'M5T21' time 5000 flag 1
if
    08B7:   test 351@ bit VOICES_BIT
then
    if
        08B7:   test 351@ bit SURROUND_VOICE_BIT
    then
        0AC1: 311@ = load_audiostream_with_3d_support "CLEO\INE\audio\man\m5t21.mp3"
        0AC4: link_3d_audiostream 311@ to_actor 49@
    else
        0AAC: 311@ = load_audiostream "CLEO\INE\audio\man\m5t21.mp3"
    end
    0AAD: set_audiostream 311@ perform_action 1
end

wait 6000}

00BC: show_text_highpriority GXT 'M5T22' time 2400 flag 1
if
    08B7:   test 351@ bit VOICES_BIT
then
    if
        08B7:   test 351@ bit SURROUND_VOICE_BIT
    then
        0AC1: 311@ = load_audiostream_with_3d_support "CLEO\INE\audio\cj\m5t22.mp3"
        0AC4: link_3d_audiostream 311@ to_actor $PLAYER_ACTOR
    else
        0AAC: 311@ = load_audiostream "CLEO\INE\audio\cj\m5t22.mp3"
    end
    0AAD: set_audiostream 311@ perform_action 1
end
wait 2800
0AAE: release_audiostream 311@


00BC: show_text_highpriority GXT 'M5T23' time 5000 flag 1
if
    08B7:   test 351@ bit VOICES_BIT
then
    if
        08B7:   test 351@ bit SURROUND_VOICE_BIT
    then
        0AC1: 311@ = load_audiostream_with_3d_support "CLEO\INE\audio\man\m5t23.mp3"
        0AC4: link_3d_audiostream 311@ to_actor 49@
    else
        0AAC: 311@ = load_audiostream "CLEO\INE\audio\man\m5t23.mp3"
    end
    0AAD: set_audiostream 311@ perform_action 1
end
wait 5500
0AAE: release_audiostream 311@
311@ = 0



:Cutscene1_Skip
00BE: text_clear_all
0701: end_scene_skip
fade 0 1000
gosub @Mission_Fade_Wait

if
    not 311@ == 0
then
    0AAD: set_audiostream 311@ perform_action 0
end

wait 200

:Cutscene1_Cleanup
Player.CanMove($PLAYER_CHAR) = True
0930: lock_camera_position 0
092F: lock_camera_target_point 0
02EB: restore_camera_with_jumpcu
0687: clear_actor $PLAYER_ACTOR task
0373: set_camera_directly_behind_player
02EB: restore_camera_with_jumpcut
02A3: enable_widescreen 0
0633: AS_actor $PLAYER_ACTOR exit_car
wait 300

Car.DoorStatus(48@, 2)                   // Doors Locked
00A7: car 48@ drive_to 1229.3116 -1849.4432 13.3828
01C3: remove_references_to_car 48@


:Mission_Target1_Start

2@ = Car.Create(#BUFFALO, 2275.2261, -2068.8716, 13.3828)
0229: set_car 2@ primary_color_to 126 secondary_color_to 0
0129: 3@ = create_actor_pedtype 4 model 47 in_car 2@ driverseat
05D6: clear_scmpath
05D7: add_point_to_scmpath 2275.2261 -2068.8716 13.3828
05D7: add_point_to_scmpath 2221.4243 -1903.3899 13.3828
05D7: add_point_to_scmpath 2306.0757 -1897.4989 13.4294
05D7: add_point_to_scmpath 2311.543 -1963.4935 13.4185
05D7: add_point_to_scmpath 2407.5 -1974.5715 13.4106
05D7: add_point_to_scmpath 2416.3643 -1941.36 13.3897
05D7: add_point_to_scmpath 2709.1309 -1935.6094 13.2861
05D7: add_point_to_scmpath 2711.0996 -2042.625 13.3801
//05D7: add_point_to_scmpath 2300.1982 -2060.698 13.3714
07E7: AS_assign_scmpath_to_actor 3@ in_car 2@ speed 20.0 flags 0 0 5
00BC: show_text_highpriority GXT 'M5I1' time 5000 flag 1
30@ = Marker.CreateAboveCar(2@)
07E0: set_marker 30@ type_to 1

fade 1 1000

:Mission_Target1
while true
   wait 0

//   038D: draw_texture 1 position 80.0 40.0 size 150.0 75.0 RGBA 128 128 128 255

    if and
        0448:   actor $PLAYER_ACTOR in_car 2@
        Actor.Dead(3@)
    then
        Marker.Disable(30@)
        Actor.RemoveReferences(3@)
        break
    end

    if and
        80DB:   not actor 3@ in_car 2@
        not Actor.Dead(3@)
    then
        00BC: show_text_highpriority GXT 'M5I2' time 5000 flag 1
         4@ = Marker.CreateAboveActor(3@)
         Marker.SetColor(4@, 0)
         05E2: AS_actor 3@ kill_actor $PLAYER_ACTOR
         repeat
            wait 0
            if
               Car.Wrecked(2@)
            then
               gosub @Mission_Failed
               return
            end
         until Actor.Dead(3@)
         Marker.Disable(4@)
    end

    if and
        Actor.Dead(3@)
        80DB:   not actor $PLAYER_ACTOR in_car 2@
    then
        00BC: show_text_highpriority GXT 'M5I10' time 10 flag 1
    end

    if or
        Car.Wrecked(2@)
        Actor.Dead(49@)
    then
        gosub @Mission_Failed
        return
    end

    if
        00EE:   actor 3@ sphere 0 near_point 2711.0996 -2042.625 13.3801 radius 3.0 3.0 in_car
    then
        07E7: AS_assign_scmpath_to_actor 3@ in_car 2@ speed 20.0 flags 0 0 5
    end
end

//Marker.Disable(30@)

00BC: show_text_highpriority GXT 'M5I3' time 5000 flag 1
018A: 50@ = create_checkpoint_at 1848.6123 -1856.4269 13.3828
03BC: 51@ = create_sphere_at 1848.6123 -1856.4269 13.3828 radius 3.0

while true
   wait 0
   if
        01AB:   car 2@ sphere 0 in_rectangle_cornerA 1855.5518 -1857.9601 cornerB 1844.2874 -1854.6786 stopped
//      01B0:   car 2@ sphere 0 in_sphere 1848.6123 -1856.4269 13.3828 radius 1.5 1.5 1.5 stopped
   then
        while true
            wait 0
            32@ = 0
            if or
                08FE:   text_box_displayed
                32@ > 4000
            then
                03E6: remove_text_box
                break
            end
        end

        0164: disable_marker 50@
        03BD: destroy_sphere 51@

      00BC: show_text_highpriority GXT 'M5I4' time 5000 flag 1
      018A: 52@ = create_checkpoint_at 2103.6294 -2075.1279 13.5544
      03BC: 53@ = create_sphere_at 2103.6294 -2075.1279 13.5544 radius 3.0
      010D: set_player $PLAYER_CHAR wanted_level_to 0
      054F: clear_car 2@ damage
      0A30: repair_car 2@
      break
   else
      if or
         Car.Wrecked(2@)
         Actor.Dead(49@)
      then
         gosub @Mission_Failed
         return
      end
   end
end


060A: create_decision_maker_type 2 store_to 90@


0107: 40@ = create_object 3044 at 0.0 0.0 0.0     // cygaro
0107: 41@ = create_object 3044 at 0.0 0.0 0.0     // cygaro

00A5: 10@ = create_car 402 at 2107.2849 -2070.0601 13.0078
Car.Angle(10@) = 18.0
0229: set_car 10@ primary_color_to 11 secondary_color_to 0
02AA: set_car 10@ immune_to_nonplayer 1

00A5: 11@ = create_car 402 at 2098.1536 -2072.8005 13.0081
Car.Angle(11@) = 56.0
0229: set_car 11@ primary_color_to 11 secondary_color_to 0
02AA: set_car 11@ immune_to_nonplayer 1

00A5: 12@ = create_car 402 at 2102.4604 -2063.2212 13.0078
Car.Angle(12@) = 254.0
0229: set_car 12@ primary_color_to 11 secondary_color_to 0
02AA: set_car 12@ immune_to_nonplayer 1

009A: 20@ = create_actor_pedtype 20 model 121 at 2106.2153 -2070.7402 13.5544
 0173: set_actor 20@ Z_angle_to 112.0
 01B2: give_actor 20@ weapon 30 ammo 500
 02E2: set_actor 20@ weapon_accuracy_to 75
// 0350: set_actor 20@ maintain_position_when_attacked 1
 070A: unknown_action_sequence 20@ 40@ 0.0 0.0 0.0 6 16 "NULL" "NULL" 0
 07BC: set_actor 20@ decision_maker_to 90@

009A: 21@ = create_actor_pedtype 11 model 122 at 2105.0071 -2071.1841 13.5544
 01B2: give_actor 21@ weapon 30 ammo 500
 02E2: set_actor 21@ weapon_accuracy_to 75
// 0350: set_actor 21@ maintain_position_when_attacked 1
 07BC: set_actor 21@ decision_maker_to 90@

009A: 22@ = create_actor_pedtype 20 model 123 at 2102.5767 -2072.4814 13.1544          // odbiorca samochodu
 01B2: give_actor 22@ weapon 30 ammo 500
 02E2: set_actor 22@ weapon_accuracy_to 75
// 0350: set_actor 22@ maintain_position_when_attacked 1
 07BC: set_actor 22@ decision_maker_to 90@
009A: 23@ = create_actor_pedtype 20 model 169 at 2100.1343 -2071.0552 13.1544          // dziewczyna
// 01B2: give_actor 23@ weapon 30 ammo 500
// 02E2: set_actor 23@ weapon_accuracy_to 75
 0350: set_actor 23@ maintain_position_when_attacked 1
 07BC: set_actor 23@ decision_maker_to 90@

009A: 24@ = create_actor_pedtype 20 model 121 at 2103.9563 -2062.3916 13.5544
 01B2: give_actor 24@ weapon 30 ammo 500
 02E2: set_actor 24@ weapon_accuracy_to 75
// 0350: set_actor 24@ maintain_position_when_attacked 1
 07BC: set_actor 24@ decision_maker_to 90@
009A: 25@ = create_actor_pedtype 20 model 123 at 2102.3105 -2061.9075 13.5544
 01B2: give_actor 25@ weapon 30 ammo 500
 02E2: set_actor 25@ weapon_accuracy_to 75
// 0350: set_actor 25@ maintain_position_when_attacked 1
 07BC: set_actor 25@ decision_maker_to 90@

009A: 26@ = create_actor_pedtype 20 model 123 at 2092.0342 -2068.9922 17.3572  // na gorze
 0173: set_actor 26@ Z_angle_to 196.0
 070A: unknown_action_sequence 26@ 41@ 0.0 0.0 0.0 6 16 "NULL" "NULL" 0
 01B2: give_actor 26@ weapon 30 ammo 500
 02E2: set_actor 26@ weapon_accuracy_to 75
// 0350: set_actor 26@ maintain_position_when_attacked 1
 07BC: set_actor 26@ decision_maker_to 90@
 02AB: set_actor 26@ immunities BP 0 FP 0 EP 1 CP 1 MP 0

//0639: AS_actor 20@ rotate_to_actor 21@
0639: AS_actor 21@ rotate_to_actor 20@
0605: actor 20@ perform_animation_sequence "M_smklean_loop" IFP_file "SMOKING" 4.0 loop 1 0 0 0 time -1
0605: actor 21@ perform_animation_sequence "IDLE_CHAT" IFP_file "PED" 4.0 loop 1 0 0 0 time -1


0639: AS_actor 22@ rotate_to_actor 23@
0639: AS_actor 23@ rotate_to_actor 22@
0605: actor 23@ perform_animation_sequence "IDLE_CHAT" IFP_file "PED" 4.0 loop 1 0 0 0 time -1
0605: actor 23@ perform_animation_sequence "M_smkstnd_loop" IFP_file "SMOKING" 4.0 loop 1 0 0 0 time -1

0639: AS_actor 24@ rotate_to_actor 25@
0639: AS_actor 25@ rotate_to_actor 24@
0605: actor 24@ perform_animation_sequence "IDLE_CHAT" IFP_file "PED" 4.0 loop 1 0 0 0 time -1
0605: actor 25@ perform_animation_sequence "IDLE_CHAT" IFP_file "PED" 4.0 loop 1 0 0 0 time -1

0605: actor 26@ perform_animation_sequence "M_smklean_loop" IFP_file "SMOKING" 4.0 loop 1 0 0 0 time -1


wait 1000
0575: set_actor 22@ pinned_position 1
0575: set_actor 23@ pinned_position 1

while true
    wait 0
    if
        01B0:   car 2@ sphere 0 in_sphere 2103.6294 -2075.1279 13.5544 radius 3.0 3.0 3.0 stopped
        //01AD:   car 2@ sphere 0 near_point 2103.6294 -2075.1279 radius 25.0 25.0
    then
        0164: disable_marker 52@
        03BD: destroy_sphere 53@

        01B4: set_player $PLAYER_CHAR can_move 0

        fade 0 500
        gosub @Mission_Fade_Wait
        02A3: enable_widescreen 1

        0395: clear_area 1 at 2103.6294 -2075.1279 13.5544 radius 60.0

        //01EB: set_traffic_density_multiplier_to 0.0
        //03DE: set_pedestrians_density_multiplier_to 0.0

        00AB: put_car 2@ at 2103.6294 -2075.1279 13.5544
        0175: set_car 2@ Z_angle_to 270.0

        067B: put_camera_on_car 2@ with_offset -4.0 -2.0 -0.5 point_to_actor $PLAYER_ACTOR tilt 0.0 2
        05CD: AS_actor $PLAYER_ACTOR exit_car 2@
        fade 1 1000

        05D3: AS_actor $PLAYER_ACTOR goto_point 2103.7131 -2073.2009 13.5544 mode 4 8000 ms // versionA

        while true
            wait 0
            if
                00ED:   actor $PLAYER_ACTOR 0 near_point 2103.7131 -2073.2009 radius 1.0 1.0 on_foot
            then
                0687: clear_actor 23@ task
                0639: AS_actor 22@ rotate_to_actor $PLAYER_ACTOR
                0639: AS_actor $PLAYER_ACTOR rotate_to_actor 22@
                wait 300

                //067E: put_camera_on_actor $PLAYER_ACTOR with_offset 0.5 -0.5 0.6 point_to_actor 22@ 0.0 mode 2
                //067C: put_camera_on_actor $PLAYER_ACTOR with_offset 0.5 -0.5 0.6 rotation 330.0 5.0 0.0 0.0 2
                //0160: set_camera_point_at 2102.5767 -2072.4814 14.1544 mode 2
                067B: put_camera_on_car 2@ with_offset -0.5 1.5 0.45 point_to_actor 22@ tilt 0.0 2



                00BC: show_text_highpriority GXT 'M5T24' time 2000 flag 1
                if
                    08B7:   test 351@ bit VOICES_BIT
                then
                    if
                        08B7:   test 351@ bit SURROUND_VOICE_BIT
                    then
                        0AC1: 311@ = load_audiostream_with_3d_support "CLEO\INE\audio\cj\m5t24.mp3"
                        0AC4: link_3d_audiostream 311@ to_actor $PLAYER_ACTOR
                    else
                        0AAC: 311@ = load_audiostream "CLEO\INE\audio\cj\m5t24.mp3"
                    end
                        0AAD: set_audiostream 311@ perform_action 1
                end
                wait 2300
                0AAE: release_audiostream 311@



                00BC: show_text_highpriority GXT 'M5T25' time 1000 flag 1
                if
                    08B7:   test 351@ bit VOICES_BIT
                then
                    if
                        08B7:   test 351@ bit SURROUND_VOICE_BIT
                    then
                        0AC1: 311@ = load_audiostream_with_3d_support "CLEO\INE\audio\da_nang\m5t25.mp3"
                        0AC4: link_3d_audiostream 311@ to_actor 22@
                    else
                        0AAC: 311@ = load_audiostream "CLEO\INE\audio\da_nang\m5t25.mp3"
                    end
                        0AAD: set_audiostream 311@ perform_action 1
                end
                wait 1000
                0AAE: release_audiostream 311@



                00BC: show_text_highpriority GXT 'M5T26' time 1400 flag 1
                if
                    08B7:   test 351@ bit VOICES_BIT
                then
                    if
                        08B7:   test 351@ bit SURROUND_VOICE_BIT
                    then
                        0AC1: 311@ = load_audiostream_with_3d_support "CLEO\INE\audio\cj\m5t26.mp3"
                        0AC4: link_3d_audiostream 311@ to_actor $PLAYER_ACTOR
                    else
                        0AAC: 311@ = load_audiostream "CLEO\INE\audio\cj\m5t26.mp3"
                    end
                        0AAD: set_audiostream 311@ perform_action 1
                end
                wait 1700
                0AAE: release_audiostream 311@



                00BC: show_text_highpriority GXT 'M5T27' time 1200 flag 1
                if
                    08B7:   test 351@ bit VOICES_BIT
                then
                    if
                        08B7:   test 351@ bit SURROUND_VOICE_BIT
                    then
                        0AC1: 311@ = load_audiostream_with_3d_support "CLEO\INE\audio\da_nang\m5t27.mp3"
                        0AC4: link_3d_audiostream 311@ to_actor 22@
                    else
                        0AAC: 311@ = load_audiostream "CLEO\INE\audio\da_nang\m5t27.mp3"
                    end
                        0AAD: set_audiostream 311@ perform_action 1
                end
                wait 1200
                0AAE: release_audiostream 311@


                01B4: set_player $PLAYER_CHAR can_move 1
                02A3: enable_widescreen 0
                015A: restore_camera

                0575: set_actor 22@ pinned_position 0
                0575: set_actor 23@ pinned_position 0

                wait 1000

                0639: AS_actor 22@ rotate_to_actor 23@
                0639: AS_actor 23@ rotate_to_actor 22@
                0605: actor 22@ perform_animation_sequence "IDLE_CHAT" IFP_file "PED" 4.0 loop 1 0 0 0 time -1

                00BC: show_text_highpriority GXT 'M5I5' time 5000 flag 1

                wait 5000

                05CB: AS_actor 23@ enter_car 2@ as_driver 15000 ms
                05CA: AS_actor 22@ enter_car 2@ passenger_seat 0 15000 ms

                //01EB: set_traffic_density_multiplier_to 1.0
                //03DE: set_pedestrians_density_multiplier_to 1.0

                while true
                    wait 0
                    if
                        00DB:   actor 23@ in_car 2@
                    then
                        wait 500
                        020B: explode_car 2@
                        015D: set_gamespeed 0.6
                        break
                    end

                    if
                        0AB0:  key_pressed 0x20
                    then
                        020B: explode_car 2@
                        015D: set_gamespeed 0.6
                        break
                    end

                    if or
                        051A:   actor 20@ damaged_by_actor $PLAYER_ACTOR
                        051A:   actor 21@ damaged_by_actor $PLAYER_ACTOR
                        051A:   actor 22@ damaged_by_actor $PLAYER_ACTOR
                        051A:   actor 23@ damaged_by_actor $PLAYER_ACTOR
                        051A:   actor 24@ damaged_by_actor $PLAYER_ACTOR
                        051A:   actor 25@ damaged_by_actor $PLAYER_ACTOR
                        051A:   actor 26@ damaged_by_actor $PLAYER_ACTOR
                        051C:   car 10@ damaged_by_actor $PLAYER_ACTOR
                    then
                        break
                    else
                        if
                            051C:   car 11@ damaged_by_actor $PLAYER_ACTOR
                        then
                            break
                        end
                    end
                end
                break
            end
        end
        break
    end
end

095C: create_smoke_at 2103.6294 -2075.1279 13.5544 velocity 0.1 0.1 0.5 RGBA 0 0 0 255 size 50.0 last_factor 50.0
wait 1500
015D: set_gamespeed 1.0
//02AB: set_actor 26@ immunities BP 0 FP 0 EP 0 CP 0 MP 0



05E2: AS_actor 20@ kill_actor $PLAYER_ACTOR
05E2: AS_actor 21@ kill_actor $PLAYER_ACTOR
05E2: AS_actor 22@ kill_actor $PLAYER_ACTOR
05E2: AS_actor 23@ kill_actor $PLAYER_ACTOR
05E2: AS_actor 24@ kill_actor $PLAYER_ACTOR
05E2: AS_actor 25@ kill_actor $PLAYER_ACTOR
05E2: AS_actor 26@ kill_actor $PLAYER_ACTOR

0187: 91@ = create_marker_above_actor 20@
0187: 92@ = create_marker_above_actor 21@
0187: 93@ = create_marker_above_actor 22@
0187: 94@ = create_marker_above_actor 23@
0187: 95@ = create_marker_above_actor 24@
0187: 96@ = create_marker_above_actor 25@
0187: 97@ = create_marker_above_actor 26@

while true
    wait 0
    if
        0118:   actor 20@ dead
    then
        0164: disable_marker 91@
    end

    if
        0118:   actor 21@ dead
    then
        0164: disable_marker 92@
    end

    if
        0118:   actor 22@ dead
    then
        0164: disable_marker 93@
    end

    if
        0118:   actor 23@ dead
    then
        0164: disable_marker 94@
    end

    if
        0118:   actor 24@ dead
    then
        0164: disable_marker 95@
    end

    if
        0118:   actor 25@ dead
    then
        0164: disable_marker 96@
    end

    if
        0118:   actor 26@ dead
    then
        0164: disable_marker 97@
    end

    if and
        0118:   actor 20@ dead
        0118:   actor 21@ dead
        0118:   actor 22@ dead
        0118:   actor 23@ dead
        0118:   actor 24@ dead
        0118:   actor 25@ dead
        0118:   actor 26@ dead
    then
        0164: disable_marker 91@
        0164: disable_marker 92@
        0164: disable_marker 93@
        0164: disable_marker 94@
        0164: disable_marker 95@
        0164: disable_marker 96@
        0164: disable_marker 97@
        break
    end
end

010D: set_player $PLAYER_CHAR wanted_level_to 2

01C2: remove_references_to_actor 20@
01C2: remove_references_to_actor 21@
01C2: remove_references_to_actor 22@
01C2: remove_references_to_actor 23@
01C2: remove_references_to_actor 24@
01C2: remove_references_to_actor 25@
01C2: remove_references_to_actor 26@

:LoseCops
75@ = 0
while true
    wait 0
    if
        810F:   not player $PLAYER_CHAR wanted_level > 0
    then
        75@ = 0
        break
    else
        if
            75@ == 0
        then
            75@ = 1
            00BC: show_text_highpriority GXT 'M5I7' time 4000 flag 1
        end
    end
end


76@ = 0
while true
    wait 0
    if
        010F:   player $PLAYER_CHAR wanted_level > 0
    then
        0164: disable_marker 54@
        03BD: destroy_sphere 55@
        jump @LoseCops
    end

    if
        76@ == 0
    then
        76@ = 1
        018A: 54@ = create_checkpoint_at 1834.2771 -1871.5422 13.0118
        03BC: 55@ = create_sphere_at 1834.2771 -1871.5422 13.0118 radius 3.0
    end

    if
        00EC:   actor $PLAYER_ACTOR 0 near_point 1834.2771 -1871.5422 radius 70.0 70.0
    then
        break
    end
end


0164: disable_marker 54@
03BD: destroy_sphere 55@



:Cutscene3
02A3: enable_widescreen 1

Model.Load(#DESERT_EAGLE)
Model.Load(#SILENCED)

fade 0 1000
gosub @Mission_Fade_Wait

01B4: set_player $PLAYER_CHAR can_move 0
0395: clear_area 1 at 1847.6165 -1867.8716 13.5781 radius 100.0


//01EB: set_traffic_density_multiplier_to 0.0
//03DE: set_pedestrians_density_multiplier_to 0.0

48@ = Car.Create(#ELEGY, 1834.2771, -1871.5422, 13.0118)
0229: set_car 48@ primary_color_to 0 secondary_color_to 0
02AC: set_car 48@ immunities BP 1 FP 1 EP 1 CP 1 MP 1

009A: 49@ = create_actor_pedtype 4 model 125 at 1847.6165 -1867.8716 13.5781
0173: set_actor 49@ Z_angle_to 104.0
0946: set_actor 49@ actions_uninterupted_by_weapon_fire 1
01B2: give_actor 49@ weapon 23 ammo 500
01B9: set_actor 49@ armed_weapon_to 23
02E2: set_actor 49@ weapon_accuracy_to 95
0223: set_actor 49@ health_to 1


009A: 24@ = create_actor_pedtype 20 model 121 at 1831.536 -1859.1593 13.5781
 01B2: give_actor 24@ weapon 24 ammo 500
 01B9: set_actor 24@ armed_weapon_to 24
 02E2: set_actor 24@ weapon_accuracy_to 95
 0350: set_actor 24@ maintain_position_when_attacked 1
 0223: set_actor 24@ health_to 1

009A: 25@ = create_actor_pedtype 20 model 123 at 1829.7792 -1858.9147 13.5781
 01B2: give_actor 25@ weapon 24 ammo 500
 01B9: set_actor 25@ armed_weapon_to 24
 02E2: set_actor 25@ weapon_accuracy_to 95
 0350: set_actor 25@ maintain_position_when_attacked 1
 0223: set_actor 25@ health_to 1

115@ = 0
0707: start_scene_skip_to @Cutscene3_Skip
while true
    if
        00EE:   actor $PLAYER_ACTOR 0 near_point 1834.2771 -1871.5422 radius 150.0 150.0 in_car
    then
        041E: set_radio_station 12

        00D9: 5@ = actor $PLAYER_ACTOR car
        00AB: put_car 5@ at 1823.4641 -1918.4635 12.9885
        0175: set_car 5@ Z_angle_to 0.0
        00AD: set_car 5@ max_speed_to 10.0
        04BA: set_car 5@ speed_to 5.0
//        05D1: AS_actor $PLAYER_ACTOR drive_car 5@ to 1824.7065 -1888.172 12.9443 speed 7.5 0 model #NULL 0

        00A7: car 5@ drive_to 1824.7065 -1888.172 12.9443

        015F: set_camera_position 1821.8302 -1878.6793 13.3573 rotation 0.0 0.0 0.0
        0159: camera_on_ped $PLAYER_ACTOR 15 2

        fade 1 1000

        while true
            wait 0
            if
                01AE:   car 5@ sphere 0 near_point 1824.7065 -1888.172 radius 3.0 3.0 stopped
            then
                05C0: AS_actor $PLAYER_ACTOR look_at_car 48@ 6000 ms
                wait 1000

                0922: set_camera_zoom_in_factor 45.0 out_factor 10.0 timelimit 3000 mode 1
                0931: lock_camera_zoom 1


                32@ = 0
                while true
                    wait 0
                    if
                        32@ >= 2000
                    then
                        break
                    end
                end
                
                0922: set_camera_zoom_in_factor 45.0 out_factor 10.0 timelimit 0 mode 1

                0362: remove_actor $PLAYER_ACTOR from_car_and_place_at 0.0 0.0 0.0
                036A: put_actor $PLAYER_ACTOR in_car 5@
                0687: clear_actor $PLAYER_ACTOR task
                01C3: remove_references_to_car 5@
                break
            end
        end
    else
        00A1: put_actor $PLAYER_ACTOR at 1828.8721 -1897.1554 13.4819
        0173: set_actor $PLAYER_ACTOR Z_angle_to 2.0

        05D3: AS_actor $PLAYER_ACTOR goto_point 1828.6257 -1890.6125 13.4884 mode 4 10000 ms // versionA

        015F: set_camera_position 1827.4874 -1888.611 13.5184 rotation 0.0 0.0 0.0
        0159: camera_on_ped $PLAYER_ACTOR 15 2

        fade 1 1000

        wait 2000

        05BF: AS_actor $PLAYER_ACTOR look_at_actor 49@ 10000 ms

        while true
            wait 0
            if
                00F0:   actor $PLAYER_ACTOR 0 near_point 1828.6257 -1890.6125 radius 2.0 2.0 stopped_on_foot
            then
                32@ = 0
                while true
                    wait 0
                    if
                        32@ >= 6000
                    then
                        break
                    end
                end
            end
            break
        end
    end

    break
end


0931: lock_camera_zoom 0
0395: clear_area 1 at 1847.6165 -1867.8716 13.5781 radius 100.0

 0AAC: 110@ = load_audiostream "CLEO\INE\audio\music\mission5.mp3"
 0AAD: set_audiostream 110@ perform_action 1
 0ABC: set_audiostream 110@ volume 0.5


//00A1: put_actor $PLAYER_ACTOR at 0.0 0.0 0.0
//036A: put_actor $PLAYER_ACTOR in_car 3@




015F: set_camera_position 1831.0458 -1869.9924 13.7802 rotation 0.0 0.0 0.0
0159: camera_on_ped 49@ 15 2

05D3: AS_actor 49@ goto_point 1836.8224 -1867.2375 13.3828 mode 4 10000 ms

wait 3000

05D3: AS_actor 24@ goto_point 1835.1041 -1863.224 13.3828 mode 4 10000 ms
05D3: AS_actor 25@ goto_point 1833.0781 -1864.1593 13.3828 mode 4 10000 ms

wait 1000

05BF: AS_actor 49@ look_at_actor 25@ 30000 ms

{00BC: show_text_highpriority GXT 'M5T28' time 4000 flag 1
if
    08B7:   test 351@ bit VOICES_BIT
then
    if
        08B7:   test 351@ bit SURROUND_VOICE_BIT
    then
        0AC1: 311@ = load_audiostream_with_3d_support "CLEO\INE\audio\da_nang\m5t28.mp3"
        0AC4: link_3d_audiostream 311@ to_actor 24@
    else
        0AAC: 311@ = load_audiostream "CLEO\INE\audio\da_nang\m5t28.mp3"
    end
    0AAD: set_audiostream 311@ perform_action 1
end }


0159: camera_on_ped 24@ 15 1

while true
    wait 0
    if
        00F0:   actor 49@ 0 near_point 1836.8224 -1867.2375 radius 2.0 2.0 stopped_on_foot
    then
        0160: set_camera_point_at 1839.8549 -1861.6134 13.3828 mode 1
        0639: AS_actor 49@ rotate_to_actor 24@
        break
    end
end

wait 500

067C: put_camera_on_actor 24@ with_offset -2.5 0.5 -0.5 rotation 0.0 0.0 0.0 0.0 2

{00BC: show_text_highpriority GXT 'M5T29' time 2000 flag 1
if
    08B7:   test 351@ bit VOICES_BIT
then
    if
        08B7:   test 351@ bit SURROUND_VOICE_BIT
    then
        0AC1: 311@ = load_audiostream_with_3d_support "CLEO\INE\audio\da_nang\m5t29.mp3"
        0AC4: link_3d_audiostream 311@ to_actor 24@
    else
        0AAC: 311@ = load_audiostream "CLEO\INE\audio\da_nang\m5t29.mp3"
    end
    0AAD: set_audiostream 311@ perform_action 1
end  }
wait 3000

067C: put_camera_on_actor 25@ with_offset 2.5 0.5 -0.5 rotation 0.0 0.0 0.0 0.0 2

{00BC: show_text_highpriority GXT 'M5T30' time 3000 flag 1
if
    08B7:   test 351@ bit VOICES_BIT
then
    if
        08B7:   test 351@ bit SURROUND_VOICE_BIT
    then
        0AC1: 311@ = load_audiostream_with_3d_support "CLEO\INE\audio\da_nang\m5t30.mp3"
        0AC4: link_3d_audiostream 311@ to_actor 25@
    else
        0AAC: 311@ = load_audiostream "CLEO\INE\audio\da_nang\m5t30.mp3"
    end
    0AAD: set_audiostream 311@ perform_action 1
end}
wait 4000


015F: set_camera_position 1837.639 -1870.9604 13.3897 rotation 0.0 0.0 0.0
0936: set_camera 1837.639 -1870.9604 13.3897 position_to 1832.6802 -1865.7986 13.3828 time 1500 drop_mode 1
0920: point_camera 1845.2036 -1862.5316 14.3828 transverse_to 1839.7015 -1857.8497 14.3828 time 1500 mode 1

while 0933:   camera_position_manipulated
   wait 0
end

0ABC: set_audiostream 110@ volume 1.0
015D: set_gamespeed 0.15


067C: put_camera_on_actor 49@ with_offset 1.0 2.0 -0.5 rotation 0.0 0.0 0.0 0.0 2
05E2: AS_actor 49@ kill_actor 24@


while true
    wait 0
    if
        0118:   actor 24@ dead
    then
        0635: AS_actor 49@ aim_at_actor 25@ 10000 ms
        0159: camera_on_ped 25@ 15 2
        05E2: AS_actor 25@ kill_actor 49@

        while true
            wait 0
            if
                 0118:   actor 49@ dead
            then
                067C: put_camera_on_actor 25@ with_offset 0.7 -1.0 -0.5 rotation 0.0 0.0 0.0 0.0 2
                0159: camera_on_ped 49@ 15 2
                break
            end
        end

        break
    end
end

115@ = 1

wait 1000

:Cutscene3_Skip
00BE: text_clear_all
0701: end_scene_skip

if 115@ == 0
then
    0321: kill_actor 49@
    0321: kill_actor 24@
end

015D: set_gamespeed 1.0
015A: restore_camera
wait 500

02A3: enable_widescreen 0
01B4: set_player $PLAYER_CHAR can_move 1

00BC: show_text_highpriority GXT 'M5I9' time 5000 flag 1

while true
    wait 0
    if
        80EC:   not actor $PLAYER_ACTOR 0 near_point 1834.2771 -1871.5422 radius 50.0 50.0
    then
        jump @Mission_Passed
    end
end

return




:Mission_CameraManipulated
while 0933:   camera_position_manipulated
   wait 0
end
return

:Mission_Fade_Wait
while 016B:   fading
   wait 0
end
return

:Mission_Cleanup
//0AB1: call_scm_func @REQUEST__GlobalVarWrite 2 global_var INE_BITMASK value 351@

00D8: mission_cleanup
0004: $ONMISSION = 0

//01EB: set_traffic_density_multiplier_to 1.0
//03DE: set_pedestrians_density_multiplier_to 1.0
return

:Mission_Failed
00BA: show_text_styled GXT 'M_FAIL' time 5000 style 1
$ONMISSION = 0
return

:Mission_Passed
00BA: show_text_styled GXT 'M_PASSD' time 5000 style 1
//0109: player $PLAYER_CHAR money += 5000
0394: play_music 1
0004: $ONMISSION = 0

0@ = PASSED_MISSIONS
0AB1: call_scm_func @REQUEST__GlobalVarRead 1 global_var PASSED_MISSIONS value_to 101@
if
    101@ == MISSION_JUMPON
then
    0@ = PASSED_MISSIONS
    1@ = MISSION_BLOWIT
    0AB1: call_scm_func @REQUEST__GlobalVarWrite 2 global_var PASSED_MISSIONS value MISSION_BLOWIT
    0318: set_latest_mission_passed 'M5T1'
end

return

{$INCLUDE mission_includes.txt}

hex
020001
end