{$CLEO .cm}
{$INCLUDE global_header.txt}

thread 'Rescue'
$ONMISSION = 1

:Mission
03CB: set_rendering_origin_at 1463.5029 -1347.6145 13.5469

0050: gosub @Mission_Start 
if 
 0112: wasted_or_busted // mission only 
then
 0050: gosub @Mission_Failed 
end
0050: gosub @Mission_Cleanup

$ONMISSION = 0
end_thread


:Mission_Start
0@ = INE_BITMASK
0AB1: call_scm_func @REQUEST__GlobalVarRead 1 global_var INE_BITMASK value_to 351@

0@ = INE_BITMASK
1@ = 0
0AB1: call_scm_func @REQUEST__GlobalVarWrite 2 global_var INE_BITMASK value 0

//01EB: set_traffic_density_multiplier_to 0.0
//03DE: set_pedestrians_density_multiplier_to 8.0 
01B4: set_player $PLAYER_CHAR can_move 0

00D9: 2@ = actor $PLAYER_ACTOR car
041E: set_radio_station 12

//0224: set_car 2@ health_to 1000 
0110: clear_player $PLAYER_CHAR wanted_level

07AF: $PLAYER_GROUP = player $PLAYER_CHAR group

fade 0 1500
gosub @Mission_Fading
04BB: select_interior 0 
0860: link_actor $PLAYER_ACTOR to_interior 0

:Cutscene1
Model.Load(124)  // Mafia #1
Model.Load(126)  // Mafia #2
Model.Load(127)  // Mafia #3
Model.Load(562)  // Elegy
Model.Load(356)  // M4
Model.Load(352)  // UZI
Model.Load(372)  // Tec-9
Model.Load(404)  // Peren
07C0: load_path 891 
07C0: load_path 892 
07C0: load_path 893
07C0: load_path 894 

// Dla pozniejszej scenki w kanale przy wodzie
07C0: load_path 895 
07C0: load_path 896 
07C0: load_path 897
//

07C0: load_path 900 
07C0: load_path 901 
07C0: load_path 902 
023C: load_special_actor 'SWEET' as 1


:Cutscene1_Load_Models
wait 0
if and
 Model.Available(124)
 Model.Available(126)
 Model.Available(127)
 Model.Available(562)
 Model.Available(356)
 Model.Available(372)

 023D:   special_actor 1 loaded 
jf @Cutscene1_Load_Models

02A3: enable_widescreen 1

0395: clear_area 1 at 1566.0491 -1587.2505 12.9672 radius 25.0 

00AB: put_car 2@ at 1566.0491 -1587.2505 12.9672
0175: set_car 2@ Z_angle_to 87.0 
02AC: set_car 2@ immunities BP 1 FP 1 EP 1 CP 1 MP 1 
07CC: set_player $PLAYER_CHAR button_15 0 


009A: 20@ = create_actor_pedtype 12 model #SPECIAL01 at 1564.9536 -1560.983 13.5469
 0173: set_actor 20@ Z_angle_to 143.0 
 02A9: set_actor 20@ immune_to_nonplayer 1 
 04D8: set_actor 20@ drowns_in_water 0
 07BC: set_actor 20@ decision_maker_to 32 
 0946: set_actor 20@ actions_uninterupted_by_weapon_fire 1 


009A: 21@ = create_actor_pedtype 12 model 124 at 1565.7106 -1556.6824 13.5469
 0173: set_actor 21@ Z_angle_to 95.0 
 01B2: give_actor 21@ weapon 31 ammo 300
 01B9: set_actor 21@ armed_weapon_to 31

009A: 22@ = create_actor_pedtype 12 model 126 at 1565.6017 -1555.0452 13.5469
 0173: set_actor 22@ Z_angle_to 95.0 
 01B2: give_actor 22@ weapon 31 ammo 300
 01B9: set_actor 22@ armed_weapon_to 31


// Samochod #1 - do wybuchu
00A5: 10@ = create_car 562 at 1600.9982 -1589.8947 13.4766
 0175: set_car 10@ Z_angle_to 90.0 
 0229: set_car 10@ primary_color_to 0 secondary_color_to 0
 02AC: set_car 10@ immunities BP 1 FP 1 EP 1 CP 1 MP 1 
 00A8: set_car 10@ to_psycho_driver 
 00A7: car 10@ drive_to 1600.9982 -1589.8947 13.4766

009A: 23@ = create_actor_pedtype 12 model 126 at 0.0 0.0 0.0
 01B2: give_actor 23@ weapon 31 ammo 300
 01B9: set_actor 23@ armed_weapon_to 31
 072A: put_actor 23@ into_car 10@ driverseat 
 0946: set_actor 23@ actions_uninterupted_by_weapon_fire 1

009A: 24@ = create_actor_pedtype 12 model 127 at 0.0 0.0 0.0
 01B2: give_actor 24@ weapon 32 ammo 300
 01B9: set_actor 24@ armed_weapon_to 32
 0430: put_actor 24@ into_car 10@ passenger_seat 0 


// Samochod #2
00A5: 11@ = create_car 562 at 1618.8654 -1590.0415 13.5469
 0175: set_car 11@ Z_angle_to 90.0 
 0229: set_car 11@ primary_color_to 0 secondary_color_to 0
 02AC: set_car 11@ immunities BP 1 FP 1 EP 1 CP 1 MP 1 
 00A8: set_car 11@ to_psycho_driver 
 00A7: car 11@ drive_to 1618.8654 -1590.0415 13.5469

009A: 25@ = create_actor_pedtype 12 model 124 at 0.0 0.0 0.0
 01B2: give_actor 25@ weapon 31 ammo 300
 01B9: set_actor 25@ armed_weapon_to 31
 072A: put_actor 25@ into_car 11@ driverseat 
 0946: set_actor 25@ actions_uninterupted_by_weapon_fire 1
 054A: set_actor 25@ immune_to_car_headshots 1
 02AB: set_actor 25@ immunities BP 1 FP 0 EP 1 CP 1 MP 0 

009A: 26@ = create_actor_pedtype 12 model 126 at 0.0 0.0 0.0
 01B2: give_actor 26@ weapon 32 ammo 600
 01B9: set_actor 26@ armed_weapon_to 32
 0430: put_actor 26@ into_car 11@ passenger_seat 0 

// 009A: 27@ = create_actor_pedtype 12 model 127 at 0.0 0.0 0.0
// 01B2: give_actor 27@ weapon 32 ammo 600
// 01B9: set_actor 27@ armed_weapon_to 32
// 0430: put_actor 27@ into_car 11@ passenger_seat 1


// Samochod #3
00A5: 12@ = create_car 562 at 1635.751 -1589.7885 13.4778
 0175: set_car 12@ Z_angle_to 90.0 
 0229: set_car 12@ primary_color_to 0 secondary_color_to 0
 02AC: set_car 12@ immunities BP 1 FP 1 EP 1 CP 1 MP 1 
 00A8: set_car 12@ to_psycho_driver 
 00A7: car 12@ drive_to 1635.751 -1589.7885 13.4778

009A: 28@ = create_actor_pedtype 12 model 126 at 0.0 0.0 0.0
 01B2: give_actor 28@ weapon 31 ammo 300
 01B9: set_actor 28@ armed_weapon_to 31
 072A: put_actor 28@ into_car 12@ driverseat 
 0946: set_actor 28@ actions_uninterupted_by_weapon_fire 1
 054A: set_actor 28@ immune_to_car_headshots 1
 02AB: set_actor 28@ immunities BP 1 FP 0 EP 1 CP 1 MP 0 

009A: 29@ = create_actor_pedtype 12 model 127 at 0.0 0.0 0.0
 01B2: give_actor 29@ weapon 32 ammo 600
 01B9: set_actor 29@ armed_weapon_to 32
 0430: put_actor 29@ into_car 12@ passenger_seat 0 

// 009A: 30@ = create_actor_pedtype 12 model 124 at 0.0 0.0 0.0
// 01B2: give_actor 30@ weapon 32 ammo 600
// 01B9: set_actor 30@ armed_weapon_to 32
// 0430: put_actor 30@ into_car 12@ passenger_seat 1


//02A3: enable_widescreen 0
//01B4: set_player $PLAYER_CHAR can_move 1
//015A: restore_camera 
//fade 1 1
//jump @Cutscene2


015F: set_camera_position 1568.9657 -1589.6218 12.6 rotation 0.0 0.0 0.0 
0160: set_camera_point_at 1568.6912 -1583.1102 12.6 mode 2

0707: start_scene_skip_to @Cutscene1_skip
fade 1 1000

0936: set_camera 1568.9657 -1589.6218 12.6 position_to 1565.6097 -1589.4849 13.4 time 5000 drop_mode 1 
0920: point_camera 1565.2372 -1582.5321 13.4 transverse_to 1565.2372 -1582.5321 13.4 time 5000 mode 1 

gosub @Mission_CameraManipulated


015F: set_camera_position 1565.6097 -1589.4849 13.4 rotation 0.0 0.0 0.0 
0160: set_camera_point_at 1565.2372 -1582.5321 13.4 mode 2

wait 1000

00BC: show_text_highpriority GXT 'M6T2' time 1600 flag 1
if
    08B7:   test 351@ bit VOICES_BIT
then
    if
        08B7:   test 351@ bit SURROUND_VOICE_BIT
    then
        0AC1: 311@ = load_audiostream_with_3d_support "CLEO\INE\audio\cj\m6t2.mp3"
        0AC4: link_3d_audiostream 311@ to_actor $PLAYER_ACTOR
    else
        0AAC: 311@ = load_audiostream "CLEO\INE\audio\cj\m6t2.mp3"
    end
    0AAD: set_audiostream 311@ perform_action 1
end

05C8: AS_actor $PLAYER_ACTOR look_around 

wait 1000

0668: AS_actor 21@ rotate_and_shoot_at 1549.7106 -1556.6824 14.5469 6000 ms 

wait 3000
0AAE: release_audiostream 311@


0930: lock_camera_position 1 
092F: lock_camera_target_point 1 
0936: set_camera 1565.6097 -1589.4849 13.4 position_to 1566.113 -1587.0739 14.5228 time 2000 drop_mode 1 
0920: point_camera 1562.0194 -1571.9636 14.5469 transverse_to 1562.0194 -1571.9636 14.5469 time 5000 mode 1 


05D6: clear_scmpath 
05D7: add_point_to_scmpath 1560.1448 -1567.3008 13.5469
05D7: add_point_to_scmpath 1565.5399 -1585.429 13.5469

05D8: AS_assign_scmpath to_actor 20@ flags 6 0 
0631: put_actor 20@ in_group $PLAYER_GROUP

// Tymczasowa odpornosc na kule 
02AB: set_actor 20@ immunities BP 1 FP 0 EP 0 CP 0 MP 0 


0615: define_AS_pack_begin 120@ 
05D3: AS_actor -1 goto_point 1558.8699 -1564.9523 13.5469 mode 6 10000 ms
//0668: AS_actor -1 rotate_and_shoot_at 1563.0491 -1587.2505 12.9672 20000 ms
05E2: AS_actor -1 kill_actor 20@  
0616: define_AS_pack_end 120@ 


0615: define_AS_pack_begin 121@ 
05D3: AS_actor -1 goto_point 1560.4647 -1563.7717 13.5469 mode 6 10000 ms
//0668: AS_actor -1 rotate_and_shoot_at 1563.0491 -1587.2505 12.9672 20000 ms
05E2: AS_actor -1 kill_actor 20@ 
0616: define_AS_pack_end 121@ 

02E2: set_actor 21@ weapon_accuracy_to 10 
02E2: set_actor 22@ weapon_accuracy_to 10 



141@ = 0
while true
    wait 0
    if
        00ED:   actor 20@ 0 near_point 1565.2574 -1584.1725 radius 10.0 10.0 on_foot 
    then
        if
            141@ == 0
        then
            0618: assign_actor 21@ to_AS_pack 120@ 
            0618: assign_actor 22@ to_AS_pack 121@
            141@ = 1
        end 
    end
    
    if
        00DB:   actor 20@ in_car 2@ 
    then
        break
    end
end


02AB: set_actor 20@ immunities BP 0 FP 0 EP 0 CP 0 MP 0 

0701: end_scene_skip 
jump @Mission_Target1



:Cutscene1_skip
fade 0 500
gosub @Mission_Fading

0430: put_actor 20@ into_car 2@ passenger_seat 0 

00A1: put_actor 21@ at 1558.8699 -1564.9523 13.5469
00A1: put_actor 22@ at 1560.4647 -1563.7717 13.5469

05E2: AS_actor 21@ kill_actor $PLAYER_ACTOR 
05E2: AS_actor 22@ kill_actor $PLAYER_ACTOR 

0395: clear_area 1 at 1568.9657 -1589.6218 12.6 radius 100.0

fade 1 500

:Mission_Target1

02AB: set_actor 20@ immunities BP 0 FP 0 EP 0 CP 0 MP 0 



 {0AAC: 110@ = load_audiostream "CLEO\INE\audio\music\E.S. Posthumus - Pompeii.mp3"
 0AAD: set_audiostream 110@ perform_action 1
 0ABC: set_audiostream 110@ volume 0.5}

0930: lock_camera_position 0
092F: lock_camera_target_point 0

02EB: restore_camera_with_jumpcut
0936: set_camera 1568.9657 -1589.6218 12.6 position_to 1565.6097 -1589.4849 13.4 time 1 drop_mode 1 
0920: point_camera 1565.2372 -1582.5321 13.4 transverse_to 1565.2372 -1582.5321 13.4 time 1 mode 1 

0395: clear_area 1 at 1568.9657 -1589.6218 12.6 radius 100.0

02A3: enable_widescreen 0
01B4: set_player $PLAYER_CHAR can_move 1

018A: 50@ = create_checkpoint_at 1578.458 -1750.2018 13.6021
03BC: 51@ = create_sphere_at 1578.458 -1750.2018 13.6021 radius 3.0

04BA: set_car 10@ speed_to 10.0 
04BA: set_car 11@ speed_to 10.0 
04BA: set_car 12@ speed_to 10.0 

00AD: set_car 10@ max_speed_to 50.0
00AD: set_car 11@ max_speed_to 50.0
00AD: set_car 12@ max_speed_to 50.0

Car.SetDriverBehaviour(10@, 2)
Car.SetDriverBehaviour(11@, 2)
Car.SetDriverBehaviour(12@, 2)

072F: enable_car 10@ stuck_check_distance 1.0 time 1000 and_restore_if stuck 1 flipped 1 unk_place_on_road_properly 1 to_path -1
072F: enable_car 11@ stuck_check_distance 1.0 time 1000 and_restore_if stuck 1 flipped 1 unk_place_on_road_properly 1 to_path -1
072F: enable_car 12@ stuck_check_distance 1.0 time 1000 and_restore_if stuck 1 flipped 1 unk_place_on_road_properly 1 to_path -1

{00AE: set_car 10@ traffic_behaviour_to 4
00AE: set_car 11@ traffic_behaviour_to 4
00AE: set_car 12@ traffic_behaviour_to 4}

//07F8: car 10@ follow_car 2@ radius 10.0 
//07F8: car 11@ follow_car 2@ radius 14.0 
//07F8: car 12@ follow_car 2@ radius 18.0 

//05F4: set_car 10@ follow_car 2@ keep_12o_clock
//05F4: set_car 11@ follow_car 2@ keep_12o_clock
//05F4: set_car 12@ follow_car 2@ keep_12o_clock
//07F8: car 10@ follow_car 2@ radius 8.0 
//07F8: car 11@ follow_car 2@ radius 13.0
//07F8: car 12@ follow_car 2@ radius 18.0


0713: actor 24@ driveby_actor $PLAYER_ACTOR car -1 point 0.0 0.0 0.0 radius 5000.0 8 1 firing_rate 60 
02E2: set_actor 24@ weapon_accuracy_to 75


0713: actor 26@ driveby_actor $PLAYER_ACTOR car -1 point 0.0 0.0 0.0 radius 5000.0 8 1 firing_rate 60 
02E2: set_actor 26@ weapon_accuracy_to 75
054A: set_actor 26@ immune_to_car_headshots 1


0713: actor 29@ driveby_actor $PLAYER_ACTOR car -1 point 0.0 0.0 0.0 radius 5000.0 8 1 firing_rate 60 
02E2: set_actor 29@ weapon_accuracy_to 75 
054A: set_actor 29@ immune_to_car_headshots 1



//wait 500         
00BC: show_text_highpriority GXT 'M6T3' time 2500 flag 1
if
    08B7:   test 351@ bit VOICES_BIT
then
    {if
        08B7:   test 351@ bit SURROUND_VOICE_BIT
    then
        0AC1: 311@ = load_audiostream_with_3d_support "CLEO\INE\audio\sweet\m6t3.mp3"
        0AC4: link_3d_audiostream 311@ to_actor $PLAYER_ACTOR
    else}
        0AAC: 311@ = load_audiostream "CLEO\INE\audio\sweet\m6t3.mp3"
    //end
    0AAD: set_audiostream 311@ perform_action 1
end



32@ = 0
36@ = 0 // czy radiostacja zostala zmieniona
while true
    wait 0
    if
        00EE:   actor $PLAYER_ACTOR 0 near_point 1540.4561 -1728.5006 radius 15.0 15.0 in_car
    then
        03CD: disable_car 10@ stuck_check
        03CD: disable_car 11@ stuck_check
        03CD: disable_car 12@ stuck_check

        break
    end
    
    if
        0118:   actor 20@ dead
    then
        00BC: show_text_highpriority GXT 'M6F1' time 5000 flag 1
        gosub @Mission_Failed
        return
    end
    
    if and
        32@ > 2500
        32@ < 6500
    then
        if
            36@ == 0
        then
            0AAE: release_audiostream 311@
            041E: set_radio_station 6
            36@ = 1
        end
        00BC: show_text_highpriority GXT 'M6I3' time 50 flag 1
    end
    
    {if and
        8202:   actor $PLAYER_ACTOR near_car 10@ radius 10.0 10.0 sphere 0
        82CA:   not car 10@ bounding_sphere_visible
    then}
        
end


//jump @Cutscene2


:Cutscene2

0164: disable_marker 50@
03BD: destroy_sphere 51@ 

02A3: enable_widescreen 1
01B4: set_player $PLAYER_CHAR can_move 1

// Samochod gracza
00AB: put_car 2@ at 1537.9713 -1732.6729 13.0693
0175: set_car 2@ Z_angle_to 256.0
wait 10

05EB: assign_car 2@ to_path 891
06FD: set_car 2@ speed_on_path_to 0.6 


// Gang #1 - do wybuchu
00AB: put_car 10@ at 1527.9932 -1720.7791 13.0694
0175: set_car 10@ Z_angle_to 212.0

05EB: assign_car 10@ to_path 892
06FD: set_car 10@ speed_on_path_to 0.7 

// Gang #2
00AB: put_car 11@ at 1527.2379 -1706.9224 12.9006
0175: set_car 11@ Z_angle_to 181.0

05EB: assign_car 11@ to_path 893
06FD: set_car 11@ speed_on_path_to 0.7 

// Gang #3
00AB: put_car 12@ at 1530.7631 -1691.6273 12.901
0175: set_car 12@ Z_angle_to 179.0    

05EB: assign_car 12@ to_path 894
06FD: set_car 12@ speed_on_path_to 0.7 

015F: set_camera_position 1579.2322 -1761.4839 13.5341 rotation 0.0 0.0 38.0 
0159: camera_on_ped $PLAYER_ACTOR 15 2 


:Cutscene2_check1
wait 0
if
 01AD:   car 2@ sphere 0 near_point 1579.8593 -1751.0187 radius 1.0 2.0 
jf @Cutscene2_check1

015F: set_camera_position 1602.2854 -1766.4891 5.0 rotation 0.0 0.0 38.0 
0160: set_camera_point_at 1580.5806 -1754.6449 13.8456 mode 2 

015D: set_gamespeed 0.5 


:Cutscene2_check2
wait 0
if
 01AD:   car 10@ sphere 0 near_point 1580.3992 -1753.0704 radius 1.0 2.0 
jf @Cutscene2_check2

wait 1000

070C: explode_car 10@ // versionB 

//:Cutscene3_check3
//if
// 01AD:   car 11@ sphere 0 near_point 1613.6569 -1765.5836 3.9531 radius 1.0 1.0 1.0
//jf @Cutscene2_check2

05EC: release_car 2@ from_path 
05EC: release_car 10@ from_path 
05EC: release_car 11@ from_path 
05EC: release_car 12@ from_path 

wait 1500           

015D: set_gamespeed 1.0            


05EB: assign_car 2@ to_path 900
06FD: set_car 2@ speed_on_path_to 1.0

wait 600

05EB: assign_car 11@ to_path 902
06FD: set_car 11@ speed_on_path_to 1.0

{05EB: assign_car 11@ to_path 901
06FD: set_car 11@ speed_on_path_to 1.0
}
05EB: assign_car 12@ to_path 900
06FD: set_car 12@ speed_on_path_to 1.0

//wait 500                                                           

02A3: enable_widescreen 0
01B4: set_player $PLAYER_CHAR can_move 1

0936: set_camera 1568.9657 -1589.6218 12.6 position_to 1565.6097 -1589.4849 13.4 time 0 drop_mode 1 
0920: point_camera 1565.2372 -1582.5321 13.4 transverse_to 1565.2372 -1582.5321 13.4 time 0 mode 1 
02EB: restore_camera_with_jumpcut 



{0362: remove_actor $PLAYER_ACTOR from_car_and_place_at 0.0 0.0 0.0
036A: put_actor $PLAYER_ACTOR in_car 2@ 

0362: remove_actor 25@ from_car_and_place_at 0.0 0.0 0.0
036A: put_actor 25@ in_car 11@ 

0362: remove_actor 28@ from_car_and_place_at 0.0 0.0 0.0
036A: put_actor 28@ in_car 12@ 


//00AB: put_car 2@ at 1647.0608 -1772.2487 3.9531
// 0175: set_car 2@ Z_angle_to 254.0 
//
//00AB: put_car 11@ at 1628.9175 -1769.0872 3.9597
// 0175: set_car 11@ Z_angle_to 258.0 
//
//00AB: put_car 12@ at 1622.0341 -1762.3981 3.9531
//0175: set_car 12@ Z_angle_to 249.0 

00AB: put_car 2@ at 1659.8781 -1776.6111 3.9593
 0175: set_car 2@ Z_angle_to 254.0 

00AB: put_car 11@ at 1639.8781 -1774.6111 3.9593
 0175: set_car 11@ Z_angle_to 258.0 

00AB: put_car 12@ at 1636.0341 -1774.3981 3.9531
0175: set_car 12@ Z_angle_to 249.0 
}

//018A: 50@ = create_checkpoint_at 2339.9041 -2232.7383 5.613
//03BC: 51@ = create_sphere_at 2339.9041 -2232.7383 5.613 radius 3.0


//04BA: set_car 2@ speed_to 10.0 
//04BA: set_car 11@ speed_to 10.0 
//04BA: set_car 12@ speed_to 10.0 

//00A8: set_car 11@ to_psycho_driver 
//00A8: set_car 12@ to_psycho_driver 

//00AF: set_car 11@ driver_behaviour_to 0
//00AF: set_car 12@ driver_behaviour_to 0

//05EC: release_car 11@ from_path
//05EC: release_car 12@ from_path

//07F8: car 11@ follow_car 2@ radius 8.0 
//07F8: car 12@ follow_car 2@ radius 15.0 

02AA: set_car 11@ immune_to_nonplayer 1 
02AA: set_car 12@ immune_to_nonplayer 1 

//03CC: enable_car 11@ stuck_check_distance_to 2.0 time_to 2000 
//03CC: enable_car 12@ stuck_check_distance_to 2.0 time_to 2000 

:Mission_Target2
{0@ = INE_BITMASK
1@ = 0
0AB1: call_scm_func @REQUEST__GlobalVarWrite 2 global_var INE_BITMASK value 0}

041E: set_radio_station 12
00BC: show_text_highpriority GXT 'M6T5' time 2000 flag 1
if
    08B7:   test 351@ bit VOICES_BIT
then
    0AAC: 311@ = load_audiostream "CLEO\INE\audio\cj\m6t5.mp3"
    0AAD: set_audiostream 311@ perform_action 1
end
wait 2000
0AAE: release_audiostream 311@

041E: set_radio_station 6


//00A1: put_actor $PLAYER_ACTOR at 0.0 0.0 0.0   

0362: remove_actor $PLAYER_ACTOR from_car_and_place_at 0.0 0.0 0.0
gosub @PlayerDriveByWeapon

072A: put_actor 20@ into_car 2@ driverseat
0430: put_actor $PLAYER_ACTOR into_car 2@ passenger_seat 0

02EB: restore_camera_with_jumpcut 
                                                                                                    
                                                                                      
0713: actor $PLAYER_ACTOR driveby_actor -1 car -1 point 0.0 0.0 0.0 radius 3000.0 8 1 firing_rate 90
0563: set_player $PLAYER_CHAR driveby_ammo_to 500

//0858: set_player $PLAYER_CHAR scan_horizon_to_angle 270.0 rotation_speed 200.0
//0563: set_player $PLAYER_CHAR driveby_ammo_to 1000

02AB: set_actor 26@ immunities BP 1 FP 1 EP 1 CP 0 MP 0 
02AB: set_actor 29@ immunities BP 1 FP 1 EP 1 CP 0 MP 0 


32@ = 0
62@ = 0
while true
    wait 0
    if
        01AD:   car 2@ sphere 0 near_point 2310.3835 -2206.0188 5.6258 radius 5.0 5.0 3.0
    then
        break
    end
    
    if
        0118:   actor 20@ dead
    then
        00BC: show_text_highpriority GXT 'M6F1' time 5000 flag 1
        gosub @Mission_Failed
        return
    end
    
    if
        01AD:   car 2@ sphere 0 near_point 2601.366 -1892.782 radius 4.0 4.0
    then
        06FD: set_car 11@ speed_on_path_to 0.8    
    end
    
    if
        01AD:   car 2@ sphere 0 near_point 2403.5 -1926.8373 radius 2.0 2.0
    then
        06FD: set_car 2@ speed_on_path_to 1.05
        06FD: set_car 12@ speed_on_path_to 1.05
        06FD: set_car 11@ speed_on_path_to 1.0
        
        054A: set_actor 26@ immune_to_car_headshots 0
        054A: set_actor 29@ immune_to_car_headshots 0
        
        02AB: set_actor 26@ immunities BP 0 FP 0 EP 0 CP 0 MP 0 
        02AB: set_actor 29@ immunities BP 0 FP 0 EP 0 CP 0 MP 0 
    end
    
    {if and
        32@ > 2000
        62@ == 0
    then
        0713: actor $PLAYER_ACTOR driveby_actor -1 car -1 point 0.0 0.0 0.0 radius 3000.0 8 1 firing_rate 90
        62@ = 1
    end}
end



:Cutscene3
0164: disable_marker 50@
03BD: destroy_sphere 51@

05EC: release_car 2@ from_path 
05EC: release_car 11@ from_path 
05EC: release_car 12@ from_path 


07CC: set_player $PLAYER_CHAR button_15 1
0687: clear_actor $PLAYER_ACTOR task 

02A3: enable_widescreen 1
0A48: enable_menu_access_in_widescreen_mode 1
01B4: set_player $PLAYER_CHAR can_move 0
041E: set_radio_station 12

00AB: put_car 2@ at 2339.9041 -2232.7383 5.613
0175: set_car 2@ Z_angle_to 225.0

00AB: put_car 11@ at 2292.7788 -2192.4958 6.0625
0175: set_car 11@ Z_angle_to 225.0

00AB: put_car 12@ at 2295.137 -2178.7437 6.0625
0175: set_car 12@ Z_angle_to 222.0

05EB: assign_car 2@ to_path 895
06FD: set_car 2@ speed_on_path_to 1.0

05EB: assign_car 11@ to_path 896
06FD: set_car 11@ speed_on_path_to 1.0

05EB: assign_car 12@ to_path 897
06FD: set_car 12@ speed_on_path_to 1.0


{05D6: clear_scmpath 
05D7: add_point_to_scmpath 2397.1318 -2294.0176 5.613
05D7: add_point_to_scmpath 2432.4292 -2332.3406 2.3511

07E7: AS_assign_scmpath_to_actor $PLAYER_ACTOR in_car 2@ speed 30.0 flags 2 0 5
04BA: set_car 2@ speed_to 30.0



05D6: clear_scmpath 
05D7: add_point_to_scmpath 2383.406 -2266.3398 6.0625
05D7: add_point_to_scmpath 2382.4094 -2270.1685 6.0625

07E7: AS_assign_scmpath_to_actor 25@ in_car 11@ speed 30.0 flags 2 0 5
04BA: set_car 11@ speed_to 30.0



05D6: clear_scmpath 
05D7: add_point_to_scmpath 2372.0591 -2277.9607 6.0625
05D7: add_point_to_scmpath 2375.3423 -2277.4216 6.0625

07E7: AS_assign_scmpath_to_actor 28@ in_car 12@ speed 30.0 flags 2 0 5
04BA: set_car 12@ speed_to 30.0 }


//015F: set_camera_position 2390.6609 -2301.2119 6.0625 rotation 0.0 0.0 0.0
015F: set_camera_position 2406.9182 -2285.3862 6.0625 rotation 0.0 0.0 0.0
0159: camera_on_ped $PLAYER_ACTOR 15 2 


wait 1000

00BC: show_text_highpriority GXT 'M6T6' time 1500 flag 1
if
    08B7:   test 351@ bit VOICES_BIT
then
    0AAC: 311@ = load_audiostream "CLEO\INE\audio\sweet\m6t6.mp3"
    0AAD: set_audiostream 311@ perform_action 1
end
wait 1500
0AAE: release_audiostream 311@


00BC: show_text_highpriority GXT 'M6T7' time 1500 flag 1
if
    08B7:   test 351@ bit VOICES_BIT
then
    0AAC: 311@ = load_audiostream "CLEO\INE\audio\cj\m6t7.mp3"
    0AAD: set_audiostream 311@ perform_action 1
end

wait 1000        


:Cutscene3_check1
wait 0
if
 01AD:   car 2@ sphere 0 near_point 2397.1318 -2294.0176 radius 32.0 32.0
jf @Cutscene3_check1

00BC: show_text_highpriority GXT 'M6T8' time 1000 flag 1
if
    08B7:   test 351@ bit VOICES_BIT
then
    0AAC: 311@ = load_audiostream "CLEO\INE\audio\sweet\m6t8.mp3"
    0AAD: set_audiostream 311@ perform_action 1
end

//05EC: release_car 2@ from_path 

015D: set_gamespeed 0.5 

05EC: release_car 2@ from_path 

0362: remove_actor 20@ from_car_and_place_at 0.0 0.0 0.0 
072A: put_actor 20@ into_car 2@ driverseat

0687: clear_actor $PLAYER_ACTOR task 
0687: clear_actor 20@ task

039E: set_actor $PLAYER_ACTOR locked 0 while_in_car
039E: set_actor 20@ locked 0 while_in_car

//0792: disembark_instantly_actor $PLAYER_ACTOR 
//0792: disembark_instantly_actor 20@
//0633: AS_actor $PLAYER_ACTOR exit_car 
//0633: AS_actor 20@ exit_car 
//0792: disembark_instantly_actor 20@

//05CD: AS_actor 20@ exit_car 2@

0615: define_AS_pack_begin 124@ 
0622: AS_actor -1 bail_car 2@
//0633: AS_actor -1 exit_car
0616: define_AS_pack_end 124@ 

0618: assign_actor $PLAYER_ACTOR to_AS_pack 124@ 
//wait 100
//0430: put_actor 20@ into_car 2@ passenger_seat 0
0618: assign_actor 20@ to_AS_pack 124@ 

{0622: AS_actor 20@ bail_car 2@
0633: AS_actor 20@ exit_car
0622: AS_actor $PLAYER_ACTOR bail_car 2@}

//068B: set_car 2@ all_disembark

00BC: show_text_highpriority GXT 'M6T8' time 3000 flag 1

wait 1000

015D: set_gamespeed 1.0


32@ = 0
while true
    wait 0
    if
        01AD:   car 2@ sphere 0 near_point 2400.2766 -2297.7917 6.3253 radius 10.0 10.0 3.0
    then
        break
    end
    
    if
        32@ > 8000
    then
        break
    end
end


0AAE: release_audiostream 311@

015F: set_camera_position 2412.6465 -2312.7473 0.5 rotation 0.0 0.0 0.0
0160: set_camera_point_at 2397.1318 -2294.0176 5.613 mode 2 

//0362: remove_actor 20@ from_car_and_place_at 2390.345 -2292.7256 5.2625

05EC: release_car 11@ from_path 
05EC: release_car 12@ from_path 

0687: clear_actor 25@ task 
0687: clear_actor 28@ task 

0362: remove_actor 25@ from_car_and_place_at 0.0 0.0 0.0
072A: put_actor 25@ into_car 11@ driverseat 

0362: remove_actor 28@ from_car_and_place_at 0.0 0.0 0.0
072A: put_actor 28@ into_car 12@ driverseat 




02AB: set_actor 25@ immunities BP 0 FP 0 EP 0 CP 0 MP 0
02AB: set_actor 28@ immunities BP 0 FP 0 EP 0 CP 0 MP 0

015D: set_gamespeed 0.5 

wait 2000

015D: set_gamespeed 1.0 


00AB: put_car 11@ at 2382.4097 -2270.1682 6.0625
0175: set_car 11@ Z_angle_to 275.0

00AB: put_car 12@ at 2375.3423 -2277.4216 6.0625
0175: set_car 12@ Z_angle_to 153.0

0362: remove_actor 25@ from_car_and_place_at 0.0 0.0 0.0
036A: put_actor 25@ in_car 11@ 

0362: remove_actor 28@ from_car_and_place_at 0.0 0.0 0.0
036A: put_actor 28@ in_car 12@


0615: define_AS_pack_begin 122@ 
0633: AS_actor -1 exit_car 
05E2: AS_actor -1 kill_actor $PLAYER_ACTOR 
0616: define_AS_pack_end 122@ 

0687: clear_actor 25@ task 
0687: clear_actor 28@ task 

0618: assign_actor 25@ to_AS_pack 122@ 
0618: assign_actor 28@ to_AS_pack 122@ 



:Mission_Target3
02A3: enable_widescreen 0
0A48: enable_menu_access_in_widescreen_mode 0
01B4: set_player $PLAYER_CHAR can_move 1
02EB: restore_camera_with_jumpcut 

0792: disembark_instantly_actor 20@
05D3: AS_actor 20@ goto_point 2403.6826 -2289.2854 6.0625 mode 6 8000 ms
wait 1000

00BC: show_text_highpriority GXT 'M6I2' time 3000 flag 1
0187: 61@ = create_marker_above_actor 20@
07E0: set_marker 61@ type_to 1


201@ = 0 // flaga dla wyjscia z samochodu i ruchu
while true
    wait 0
    
    if
        00DB:   actor 20@ in_car 2@
    then
        if
            201@ == 0
        then
            0633: AS_actor 20@ exit_car 

            0615: define_AS_pack_begin 123@ 
            0633: AS_actor -1 exit_car 
            05D3: AS_actor -1 goto_point 2403.6826 -2289.2854 6.0625 mode 6 8000 ms
            0616: define_AS_pack_end 123@ 
            
            0618: assign_actor 20@ to_AS_pack 123@ 
            201@ = 1
        end
    else
        if
            201@ == 0
        then
            05D3: AS_actor 20@ goto_point 2403.6826 -2289.2854 6.0625 mode 6 8000 ms
            201@ = 1
        end
    end

    if
        00ED:   actor 20@ 0 near_point 2403.6826 -2289.2854 radius 1.0 1.0 on_foot
    then
        05BC: AS_actor 20@ jump 1 
        break
    end
    
    if
        04AD:   actor 20@ in_water
    then
        break
    end
    
    if
        0118:   actor 20@ dead
    then
        gosub @Mission_Failed
        return
    end
end

wait 1000
0687: clear_actor 20@ task 


32@ = 0
111@ = 0
while true
    wait 0
    if
        04AD:   actor 20@ in_water 
    then
        07E1: AS_actor 20@ swim_to 2483.6614 -2259.7703 -0.6802
        0A28: set_actor 20@ swimming_speed_to 2.2
    else
        if and
            32@ > 20000
            111@ == 0
        then
            if
                0449:   actor 20@ in_a_car
            then
                0362: remove_actor 20@ from_car_and_place_at 2473.6614 -2267.7703 -0.6802
            else
                00A1: put_actor 20@ at 2473.6614 -2267.7703 -0.6802
            end
            
            111@ = 1
        end
    end
    
    if and
        00EC:   actor 20@ 1 near_point 2483.6614 -2259.7703 radius 3.0 3.0
        00EC:   actor $PLAYER_ACTOR 0 near_point 2483.6614 -2259.7703 radius 10.0 10.0
    then
        0164: disable_marker 61@
        break
    end
    
    if
        0118:   actor 20@ dead
    then
        gosub @Mission_Failed
        return
    end
end


:Cutscene4
fade 0 500
gosub @Mission_Fading

02A3: enable_widescreen 1 
01B4: set_player $PLAYER_CHAR can_move 0

00A5: 15@ = create_car 562 at 2513.0239 -2222.1968 12.9566
 0175: set_car 15@ Z_angle_to 90.0 
 0229: set_car 15@ primary_color_to 1 secondary_color_to 0
 020A: set_car 15@ door_status_to 2

00A5: 16@ = create_car 404 at 2522.2849 -2221.9633 12.949
 0175: set_car 16@ Z_angle_to 90.0 

0687: clear_actor $PLAYER_ACTOR task 
0687: clear_actor 20@ task 
0792: disembark_instantly_actor 20@
//wait 100

00A1: put_actor $PLAYER_ACTOR at 2487.0791 -2253.5747 2.4
0173: set_actor $PLAYER_ACTOR Z_angle_to 273.0

00A1: put_actor 20@ at 2489.7627 -2253.5293 2.4
0173: set_actor 20@ Z_angle_to 273.0

092F: lock_camera_target_point 1 
015F: set_camera_position 2491.1536 -2255.5889 3.0 rotation 0.0 0.0 0.0
0160: set_camera_point_at 2513.6267 -2251.685 13.3334 mode 2 
0936: set_camera 2491.1536 -2255.5889 3.0  position_to 2513.1753 -2255.5269 13.8308 time 6000 drop_mode 1 


05D6: clear_scmpath 
05D7: add_point_to_scmpath 2513.6267 -2251.685 13.3334
05D7: add_point_to_scmpath 2510.9705 -2242.3779 13.5469

05D8: AS_assign_scmpath to_actor 20@ flags 6 0

wait 200
fade 1 1000
//wait 500

0707: start_scene_skip_to @Cutscene4_Skip

05D6: clear_scmpath 
05D7: add_point_to_scmpath 2513.6267 -2251.885 13.3334
05D7: add_point_to_scmpath 2511.3281 -2243.7468 13.5469

05D8: AS_assign_scmpath to_actor $PLAYER_ACTOR flags 6 0

gosub @Mission_CameraManipulated

092F: lock_camera_target_point 0
015F: set_camera_position 2512.8625 -2240.6003 13.5469 rotation 0.0 0.0 0.0
0159: camera_on_ped $PLAYER_ACTOR 15 2 

:Cutscene4_check1
wait 0
if
 00EC:   actor 20@ 0 near_point 2510.9705 -2242.3779 radius 0.5 0.5
jf @Cutscene4_check1

0639: AS_actor 20@ rotate_to_actor $PLAYER_ACTOR 
wait 300
05BD: AS_actor 20@ tired 10000 ms 

:Cutscene4_check2
wait 0
if
 00EC:   actor $PLAYER_ACTOR 0 near_point 2511.3281 -2243.7468 radius 0.5 0.5
jf @Cutscene4_check2

0639: AS_actor $PLAYER_ACTOR rotate_to_actor 20@


00BC: show_text_highpriority GXT 'M6T10' time 3000 flag 1
if
    08B7:   test 351@ bit VOICES_BIT
then
    if
        08B7:   test 351@ bit SURROUND_VOICE_BIT
    then
        0AC1: 311@ = load_audiostream_with_3d_support "CLEO\INE\audio\sweet\m6t10.mp3"
        0AC4: link_3d_audiostream 311@ to_actor 20@
    else
        0AAC: 311@ = load_audiostream "CLEO\INE\audio\sweet\m6t10.mp3"
    end
    0AAD: set_audiostream 311@ perform_action 1
end
wait 3100
0AAE: release_audiostream 311@



00BC: show_text_highpriority GXT 'M6T11' time 1000 flag 1
if
    08B7:   test 351@ bit VOICES_BIT
then
    if
        08B7:   test 351@ bit SURROUND_VOICE_BIT
    then
        0AC1: 311@ = load_audiostream_with_3d_support "CLEO\INE\audio\cj\m6t11.mp3"
        0AC4: link_3d_audiostream 311@ to_actor $PLAYER_ACTOR
    else
        0AAC: 311@ = load_audiostream "CLEO\INE\audio\cj\m6t11.mp3"
    end
    0AAD: set_audiostream 311@ perform_action 1
end
wait 1300
0AAE: release_audiostream 311@


0701: end_scene_skip 
jump @Mission_Target4

:Cutscene4_Skip
fade 0 500
gosub @Mission_Fading


00A1: put_actor $PLAYER_ACTOR at 2511.3281 -2243.7468 12.5469
0639: AS_actor $PLAYER_ACTOR rotate_to_actor 20@

00A1: put_actor 20@ at 2510.9705 -2242.3779 12.5469
0639: AS_actor 20@ rotate_to_actor $PLAYER_ACTOR 

fade 1 500

:Mission_Target4
0936: set_camera 2491.1536 -2255.5889 3.0  position_to 2513.1753 -2255.5269 13.8308 time 1 drop_mode 2
0920: point_camera 2359.521 -1246.843 28.7047 transverse_to 2359.276 -1247.129 28.7047 time 1 mode 2
092F: lock_camera_target_point 0
02EB: restore_camera_with_jumpcut 

//0AAD: set_audiostream 110@ perform_action 0
//01EB: set_traffic_density_multiplier_to 1.0
//03DE: set_pedestrians_density_multiplier_to 1.0 

02A3: enable_widescreen 0
01B4: set_player $PLAYER_CHAR can_move 1

07AF: $PLAYER_GROUP = player $PLAYER_CHAR group 
0850: AS_actor 20@ follow_actor $PLAYER_ACTOR 
0631: put_actor 20@ in_group $PLAYER_GROUP 


00BC: show_text_highpriority GXT 'M6T12' time 2500 flag 1
if
    08B7:   test 351@ bit VOICES_BIT
then
    if
        08B7:   test 351@ bit SURROUND_VOICE_BIT
    then
        0AC1: 311@ = load_audiostream_with_3d_support "CLEO\INE\audio\sweet\m6t12.mp3"
        0AC4: link_3d_audiostream 311@ to_actor 20@
    else
        0AAC: 311@ = load_audiostream "CLEO\INE\audio\sweet\m6t12.mp3"
    end
    0AAD: set_audiostream 311@ perform_action 1
end
wait 3000
0AAE: release_audiostream 311@



00BC: show_text_highpriority GXT 'M6T13' time 2500 flag 1
if
    08B7:   test 351@ bit VOICES_BIT
then
    if
        08B7:   test 351@ bit SURROUND_VOICE_BIT
    then
        0AC1: 311@ = load_audiostream_with_3d_support "CLEO\INE\audio\cj\m6t13.mp3"
        0AC4: link_3d_audiostream 311@ to_actor $PLAYER_ACTOR
    else
        0AAC: 311@ = load_audiostream "CLEO\INE\audio\cj\m6t13.mp3"
    end
    0AAD: set_audiostream 311@ perform_action 1
end
wait 3000
0AAE: release_audiostream 311@



00BC: show_text_highpriority GXT 'M6T14' time 1600 flag 1
if
    08B7:   test 351@ bit VOICES_BIT
then
    if
        08B7:   test 351@ bit SURROUND_VOICE_BIT
    then
        0AC1: 311@ = load_audiostream_with_3d_support "CLEO\INE\audio\sweet\m6t14.mp3"
        0AC4: link_3d_audiostream 311@ to_actor 20@
    else
        0AAC: 311@ = load_audiostream "CLEO\INE\audio\sweet\m6t14.mp3"
    end
    0AAD: set_audiostream 311@ perform_action 1
end
wait 2100
0AAE: release_audiostream 311@



00BC: show_text_highpriority GXT 'M6T15' time 5000 flag 1
if
    08B7:   test 351@ bit VOICES_BIT
then
    if
        08B7:   test 351@ bit SURROUND_VOICE_BIT
    then
        0AC1: 311@ = load_audiostream_with_3d_support "CLEO\INE\audio\cj\m6t15.mp3"
        0AC4: link_3d_audiostream 311@ to_actor $PLAYER_ACTOR
    else
        0AAC: 311@ = load_audiostream "CLEO\INE\audio\cj\m6t15.mp3"
    end
    0AAD: set_audiostream 311@ perform_action 1
end                

018A: 54@ = create_checkpoint_at 1458.9823 -1359.1405 13.3828
//03BC: 55@ = create_sphere_at 1458.9823 -1359.1405 13.3828 radius 3.0


wait 5500
0AAE: release_audiostream 311@


00BC: show_text_highpriority GXT 'M6T16' time 1000 flag 1
if
    08B7:   test 351@ bit VOICES_BIT
then
    if
        08B7:   test 351@ bit SURROUND_VOICE_BIT
    then
        0AC1: 311@ = load_audiostream_with_3d_support "CLEO\INE\audio\sweet\m6t16.mp3"
        0AC4: link_3d_audiostream 311@ to_actor 20@
    else
        0AAC: 311@ = load_audiostream "CLEO\INE\audio\sweet\m6t16.mp3"
    end
    0AAD: set_audiostream 311@ perform_action 1
end


while true
    wait 0
    if
        00EC:   actor $PLAYER_ACTOR 1 near_point 1458.9823 -1359.1405 radius 3.0 3.0
    then
        0164: disable_marker 54@
        break
    end
    
    if
        0118:   actor 20@ dead
    then
        00BC: show_text_highpriority GXT 'M6F1' time 5000 flag 1
        gosub @Mission_Failed
        return
    end
end

0AAE: release_audiostream 311@
01B4: set_player $PLAYER_CHAR can_move 0

fade 0 1000
gosub @Mission_Fading

009B: destroy_actor 20@ 

if
    00EE:   actor $PLAYER_ACTOR 0 near_point 1458.9823 -1359.1405 radius 15.0 15.0 in_car
then
    00D9: 9@ = actor $PLAYER_ACTOR car
    00AB: put_car 9@ at 1439.3596 -1330.8995 13.5616
    Car.Angle(9@) = 270.4496

    0362: remove_actor $PLAYER_ACTOR from_car_and_place_at 1473.9512 -1360.3444 11.8828
    Actor.Angle($PLAYER_ACTOR) = 86.939
    
else
    00A1: put_actor $PLAYER_ACTOR at 1473.9512 -1360.3444 11.8828
    Actor.Angle($PLAYER_ACTOR) = 86.939
end

wait 500
fade 1 1000

01B4: set_player $PLAYER_CHAR can_move 1
02EB: restore_camera_with_jumpcut 
gosub @Mission_Passed
return


{:Cutscene3_special_check1
if
 101@ == 0
then
if
 01AD:   car 11@ sphere 0 near_point 2382.4094 -2270.1685 6.0625 radius 1.0 1.0 3.0
then
 0362: remove_actor 25@ from_car_and_place_at 0.0 0.0 0.0
 036A: put_actor 25@ in_car 11@ 
 
 101@ = 1
end
end
return

:Cutscene3_special_check2
if
 102@ == 0
then
if
 01AD:   car 12@ sphere 0 near_point 2375.3423 -2277.4216 6.0625 radius 1.0 1.0 3.0
then
 0362: remove_actor 28@ from_car_and_place_at 0.0 0.0 0.0
 036A: put_actor 28@ in_car 12@ 
 
 101@ = 1
end
end
return}



:PlayerDriveByWeapon
if and
    8491:   not actor $PLAYER_ACTOR has_weapon 28
    8491:   not actor $PLAYER_ACTOR has_weapon 29
    8491:   not actor $PLAYER_ACTOR has_weapon 32
then
    01B2: give_actor $PLAYER_ACTOR weapon 28 ammo 200
    01B9: set_actor $PLAYER_ACTOR armed_weapon_to 28
else
    if
        0491:   actor $PLAYER_ACTOR has_weapon 28
    then
        01B9: set_actor $PLAYER_ACTOR armed_weapon_to 28
    else
        if
            0491:   actor $PLAYER_ACTOR has_weapon 29
        then
            01B9: set_actor $PLAYER_ACTOR armed_weapon_to 29
        else
            if
                0491:   actor $PLAYER_ACTOR has_weapon 32
            then
                01B9: set_actor $PLAYER_ACTOR armed_weapon_to 32
            end
        end
    end
end
return



:Mission_Fading
wait 0
if
 816B:   not fading 
jf @Mission_Fading
return

:Mission_CameraManipulated
while true
    wait 0
    if
        8933:   not camera_position_manipulated
    then
        return
    end
end

:Mission_Cleanup
008A: 1@ = 351@
0AB1: call_scm_func @REQUEST__GlobalVarWrite 2 global_var INE_BITMASK value 351@

if
    075C:   marker 61@ enabled
then
    0164: disable_marker 61@
end

if
    075C:   marker 54@ enabled
then
    0164: disable_marker 54@
end

//01EB: set_traffic_density_multiplier_to 1.0
//03DE: set_pedestrians_density_multiplier_to 1.0

00D8: mission_cleanup 
return

:Mission_Failed
00BA: show_text_styled GXT 'M_FAIL' time 5000 style 1
$ONMISSION = 0
0050: gosub @Mission_Cleanup
end_thread
return

:Mission_Passed
00BA: show_text_styled GXT 'M_PASSD' time 5000 style 1
//01E3: show_text_1number_styled GXT 'M_PASS' number 0 time 5000 style 1
//0109: player $PLAYER_CHAR money += 0
0394: play_music 1

0@ = PASSED_MISSIONS
0AB1: call_scm_func @REQUEST__GlobalVarRead 1 global_var PASSED_MISSIONS value_to 101@
if
    101@ == MISSION_BLOWIT
then
    0@ = PASSED_MISSIONS
    1@ = MISSION_RESCUE
    0AB1: call_scm_func @REQUEST__GlobalVarWrite 2 global_var PASSED_MISSIONS value MISSION_RESCUE
    0318: set_latest_mission_passed 'M6T1'
end 

0050: gosub @Mission_Cleanup
$ONMISSION = 0
end_thread
return

{$INCLUDE mission_includes.txt}

hex
020001
end