; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GTA SA: It Never Ends"
#define MyAppVersion "1.1"
#define MyAppPublisher "GTA Mods ZONE"
#define MyAppURL "http://www.gta-mods.pl"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E166294F-7F93-47A4-B657-740E503BCA4D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Program Files\Rockstar Games\GTA San Andreas
DefaultGroupName=Rockstar Games\GTA San Andreas
DisableProgramGroupPage=yes
InfoBeforeFile=H:\Installer\Path\message_before_installation.txt
;InfoAfterFile=H:\Installer\Path\message_after_installation.txt
OutputBaseFilename=ine
SetupIconFile=icon.ico
Compression=lzma
SolidCompression=yes
WizardImageFile=wizard.bmp

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"
Name: "pl"; MessagesFile: "compiler:Languages\Polish.isl"

[CustomMessages]
en.SparkImport=Adding and replacing files in *.img archives...
pl.SparkImport=Trwa dodawanie modeli...

en.MissionPack=Mission Pack "It Never Ends"
pl.MissionPack=Zestaw Misji "It Never Ends"

en.CleoLibrary=CLEO 4 Library - check it if you don't have it installed or if you've got outdated version
pl.CleoLibrary=Biblioteka CLEO 4 - zaznacz, jeœli nie masz jej zainstalowanej lub posiadasz star¹ wersjê

en.ViewReadMe=View README file
pl.ViewReadMe=Otwórz plik README

en.OpenWebsite=Open GTA Mods ZONE website
pl.OpenWebsite=Otwórz stronê GTA Mods ZONE

;[Types]
;Name: "full"; Description: "Full installation"
;Name: "custom"; Description: "Custom installation"; Flags: iscustom

;[Components]
;Name: "ine"; Description: "{cm:MissionPack}"; Types: full
;Name: "cleo"; Description: "{cm:CleoLibrary}"; Types: full

[Files]
Source: "H:\Installer\Path\CLEO_TEXT\INE_en.fxt"; DestDir: "{app}\CLEO\CLEO_TEXT"; Flags: ignoreversion; Languages: en;
Source: "H:\Installer\Path\CLEO_TEXT\INE_pl.fxt"; DestDir: "{app}\CLEO\CLEO_TEXT"; Flags: ignoreversion; Languages: pl;
;Source: "H:\Installer\Path\data\fonts.dat"; DestDir: "{app}\data"; Flags: ignoreversion; Languages: pl;
;Source: "H:\Installer\Path\models\fonts.txd"; DestDir: "{app}\models"; Flags: ignoreversion; Languages: pl;
Source: "H:\Installer\Path\ine.cs"; DestDir: "{app}\CLEO"; Flags: ignoreversion
Source: "H:\Installer\Path\INE\*"; DestDir: "{app}\CLEO\INE"; Flags: ignoreversion recursesubdirs createallsubdirs

Source: "H:\Installer\Path\readme_en\readme.txt"; DestDir: "{app}\CLEO\INE"; Flags: ignoreversion; Languages: en;
Source: "H:\Installer\Path\readme_pl\readme.txt"; DestDir: "{app}\CLEO\INE"; Flags: ignoreversion; Languages: pl;
Source: "H:\Installer\Path\GTA Mods ZONE.URL"; DestDir: "{app}\CLEO"; Flags: ignoreversion;

Source: "H:\Installer\Path\models\ine.txd"; DestDir: "{app}\models\txd"; Flags: ignoreversion

Source: "H:\Installer\Path\Spark\SparkCS.exe"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall
Source: "H:\Installer\Path\sparkcs.ini"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall

Source: "H:\Installer\Path\img\ine.ifp"; DestDir: "{app}\tmp"; Flags: ignoreversion deleteafterinstall
Source: "H:\Installer\Path\img\artict1.dff"; DestDir: "{app}\tmp"; Flags: ignoreversion deleteafterinstall
Source: "H:\Installer\Path\img\fbiboss.dff"; DestDir: "{app}\tmp"; Flags: ignoreversion deleteafterinstall
Source: "H:\Installer\Path\img\fbiboss.txd"; DestDir: "{app}\tmp"; Flags: ignoreversion deleteafterinstall
Source: "H:\Installer\Path\img\carrec890.rrr"; DestDir: "{app}\tmp"; Flags: ignoreversion deleteafterinstall
Source: "H:\Installer\Path\img\carrec891.rrr"; DestDir: "{app}\tmp"; Flags: ignoreversion deleteafterinstall
Source: "H:\Installer\Path\img\carrec892.rrr"; DestDir: "{app}\tmp"; Flags: ignoreversion deleteafterinstall
Source: "H:\Installer\Path\img\carrec893.rrr"; DestDir: "{app}\tmp"; Flags: ignoreversion deleteafterinstall
Source: "H:\Installer\Path\img\carrec894.rrr"; DestDir: "{app}\tmp"; Flags: ignoreversion deleteafterinstall
Source: "H:\Installer\Path\img\carrec895.rrr"; DestDir: "{app}\tmp"; Flags: ignoreversion deleteafterinstall
Source: "H:\Installer\Path\img\carrec896.rrr"; DestDir: "{app}\tmp"; Flags: ignoreversion deleteafterinstall
Source: "H:\Installer\Path\img\carrec897.rrr"; DestDir: "{app}\tmp"; Flags: ignoreversion deleteafterinstall
Source: "H:\Installer\Path\img\carrec900.rrr"; DestDir: "{app}\tmp"; Flags: ignoreversion deleteafterinstall
Source: "H:\Installer\Path\img\carrec901.rrr"; DestDir: "{app}\tmp"; Flags: ignoreversion deleteafterinstall
Source: "H:\Installer\Path\img\carrec902.rrr"; DestDir: "{app}\tmp"; Flags: ignoreversion deleteafterinstall

; EXTRAS
Source: "H:\Produkcje\Modyfikacje\GTA\INE - Extras\FINAL\CLEO\*"; DestDir: "{app}\CLEO"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "H:\Produkcje\Modyfikacje\GTA\INE - Extras\FINAL\CLEO_TEXT\INE_EXTRAS_en.fxt"; DestDir: "{app}\CLEO\CLEO_TEXT"; Flags: ignoreversion; Languages: en;
Source: "H:\Produkcje\Modyfikacje\GTA\INE - Extras\FINAL\CLEO_TEXT\INE_EXTRAS_pl.fxt"; DestDir: "{app}\CLEO\CLEO_TEXT"; Flags: ignoreversion; Languages: pl;

Source: "H:\Produkcje\Modyfikacje\GTA\INE - Extras\FINAL\rrr\carrec903.rrr"; DestDir: "{app}\tmp"; Flags: ignoreversion deleteafterinstall
Source: "H:\Produkcje\Modyfikacje\GTA\INE - Extras\FINAL\rrr\carrec904.rrr"; DestDir: "{app}\tmp"; Flags: ignoreversion deleteafterinstall
Source: "H:\Produkcje\Modyfikacje\GTA\INE - Extras\FINAL\rrr\carrec905.rrr"; DestDir: "{app}\tmp"; Flags: ignoreversion deleteafterinstall
Source: "H:\Produkcje\Modyfikacje\GTA\INE - Extras\FINAL\rrr\carrec906.rrr"; DestDir: "{app}\tmp"; Flags: ignoreversion deleteafterinstall
Source: "H:\Produkcje\Modyfikacje\GTA\INE - Extras\FINAL\rrr\carrec907.rrr"; DestDir: "{app}\tmp"; Flags: ignoreversion deleteafterinstall
Source: "H:\Produkcje\Modyfikacje\GTA\INE - Extras\FINAL\rrr\carrec908.rrr"; DestDir: "{app}\tmp"; Flags: ignoreversion deleteafterinstall
Source: "H:\Produkcje\Modyfikacje\GTA\INE - Extras\FINAL\rrr\carrec909.rrr"; DestDir: "{app}\tmp"; Flags: ignoreversion deleteafterinstall


; CLEO 4
Source: "H:\Installer\Path\CLEO\CLEO.asi"; DestDir: "{app}"; Flags: ignoreversion; Tasks: CLEO
Source: "H:\Installer\Path\CLEO\bass.dll"; DestDir: "{app}"; Flags: ignoreversion; Tasks: CLEO
Source: "H:\Installer\Path\CLEO\vorbisFile.dll"; DestDir: "{app}"; Flags: ignoreversion; Tasks: CLEO
Source: "H:\Installer\Path\CLEO\vorbisHooked.dll"; DestDir: "{app}"; Flags: ignoreversion; Tasks: CLEO
Source: "H:\Installer\Path\CLEO\CLEO\*"; DestDir: "{app}\CLEO"; Flags: ignoreversion recursesubdirs createallsubdirs; Tasks: CLEO
;Source: "C:\Program Files\Rockstar Games\GTA San Andreas\CLEO\audio\*"; DestDir: "{app}\CLEO\INE\audio"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{app}\sparkcs.exe"; StatusMsg: "{cm:SparkImport}"; Parameters: "-script sparkcs.ini"; Flags: runhidden

Filename: "{app}\CLEO\INE\readme.txt"; Description: "{cm:ViewReadMe}"; Flags: postinstall nowait shellexec skipifsilent
Filename: "{app}\CLEO\GTA Mods ZONE.URL"; Description: "{cm:OpenWebsite}"; Flags: postinstall nowait shellexec skipifsilent

;[Code]
;procedure CurStepChanged(CurStep: TSetupStep);
;var FileName:string;
;begin
;  if (CurStep=ssPostInstall) then
;  begin
;    FileName:=ExpandConstant('{app}')+'\tmp\SparkCS.exe';
;    DeleteFile(FileName);
;    FileName:=ExpandConstant('{app}')+'\tmp\sparkcs.ini';
;    DeleteFile(FileName);
;    FileName:=ExpandConstant('{app}')+'\tmp';
;    DelTree(FileName, True, True, True);
;  end;
;end;


[Tasks]
Name: "CLEO"; Description: "{cm:CleoLibrary}"; GroupDescription: " "; Flags: checkedonce;

[code]
function NextButtonClick(CurPageID: Integer): Boolean;
begin
  Result := True;
  if CurPageID = wpSelectTasks then
  begin
    if WizardForm.TasksList.Checked[1] then
    else
  end;
end;

procedure CurPageChanged(CurPageID: Integer);
begin
  if CurPageID = wpSelectTasks then
    WizardForm.TasksList.Checked[1] := False;
end;
